\chapter{Littoral}
%

% - Purpose & Problem description:
%     These first two parts give reader short details about the test case,
%     the physical phenomena involved and specify how the numerical solution will be validated
%
\section{Purpose}
%
This test case illustrates the setup of a three-way coupling problem waves, currents and sediment transport. 

%
\section{Description of the problem}
A wave, current and sediment transport simulation in a straight, uniform stretch of coastline is considered. The beach is located at $y = 200$~m, the sloping bed is imposed in subroutine \texttt{corfon}. The offshore depth is $10$~m.
This is the classical test case of a rectilinear beach with sloping bed
The model allows to calculate the littoral transport.
! 
This test case illustrates the effect of waves which is :
\begin{itemize}
\item to generate the current induced littoral current parallel to the beach
\item to increase the sand transport rate using the Bijker sand transport formula.
  \end{itemize}

\section{Physical parameters}

\subsection{Geometry and Mesh}
A domain of $200\times 1000$~m$^2$ is considered, with a regular mesh with elements size of the order $\Delta x=20$~m and $\Delta y=5$~m 
The beach is 1000 m long, 200 m wide
 The beach slope (Y=200m) is 5\% and defined in corfon.f
 The water depth along the open boundary (Y=0) is h=10m
We use a trianglular regular grid 

\section{Initial and Boundary Conditions}
%
\subsection{Wave conditions}
Incoming waves (waves height , period and directions) are imposed offshore at $y=0$, such that $H_s=1$~m, $T_p=8$~s. The Jonswap spectrum is used. The waves direction is $30$~deg relative to the $y-$axis.
The mesh is as shown on Figure \ref{littoralmesh}
\begin{figure} [!h]
\centering
\includegraphicsmaybe{[width=0.85\textwidth]}{../img/fond.png}
 \caption{mesh of the case littoral}
\label{littoralmesh}
\end{figure}

\section{Numerical parameters}
%
$\Rightarrow $ Offshore (Y=0): Offshore wave imposed/no littoral current/no set up 

Tomawac:
The wave height is imposed on the offshore boundary (5 4 4) (Hs=1m), for a wave period (Tp=8s).

Telemac2D:
The current and free surface are imposed to 0 along the offshore boundary (5 5 5).

% - Results:
%     We comment in this part the numerical results against the reference ones,
%     giving understanding keys and making assumptions when necessary.
%
%
\section{Results}
%
Results (littoral current and transport rates) as well as wave set up/set down are in good agreement with
expectations from theoretical classical results (Longuet Higgins).The model is able to reproduce the wave
induced current, as well as the effect of set down/set up as the waves dissipate in the breaking zone.
The sediment transport rate is located in the near shore breaking zone, where the longshore current is
generated.
Similar results for the littoral transport could be obtained by using an integrated formula (e.g. CERC formula).

The results are presented Figures \ref{resultsT2D} (Velocity U) \ref{resultsTOM}(Wave heigth Hm0) and  \ref{resultsSIS} (Bed Shear stress)
\begin{figure} [!h]
\centering
\includegraphicsmaybe{[width=0.85\textwidth]}{../img/resultsT2D.png}
 \caption{Velocity along U of the case littoral}
\label{resultsT2D}
\end{figure}
\begin{figure} [!h]
\centering
\includegraphicsmaybe{[width=0.85\textwidth]}{../img/resultsTOM.png}
 \caption{Wave heigth Hm0 of the case littoral}
\label{resultsTOM}
\end{figure}
\begin{figure} [!h]
\centering
\includegraphicsmaybe{[width=0.85\textwidth]}{../img/resultsSIS.png}
 \caption{Bed shear Stress of the case littoral}
\label{resultsSIS}
\end{figure}

% Here is an example of how to include the graph generated by validateTELEMAC.py
% They should be in test_case/img
%\begin{figure} [!h]
%\centering
%\includegraphics[scale=0.3]{../img/mygraph.png}
% \caption{mycaption}\label{mylabel}
%\end{figure}


