%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MATHEMATICAL SHORTCUTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Vectors
\renewcommand{\vec}[1]{\bm{#1}}

%Operators
\newcommand{\Grad}{\text{\bfseries{Grad}}}
\newcommand{\Div}{\text{Div}}
\newcommand{\Lap}{\text{Lap}}

%Constants


