% case name
\chapter{pildepon}
%
% - Purpose & Description:
%     These first two parts give reader short details about the test case,
%     the physical phenomena involved, the geometry and specify how the numerical solution will be validated
%
\section{Purpose}
%
This test demonstrates the availability of \telemac{3d} to represent
the impact of an obstacle on a channel flow.
It also demonstrates the capability to represent unsteady eddies in a
model with steady state boundary.
%
\section{Description}
%
A 20~m wide prismatic channel with trapezoidal cross-section contains
bridge-like obstacles in one cross-section made of two abutments and two
circular 4~m diameter piles.
The flow resulting from steady state boundary conditions is studied.
The deepest water depth is 4~m.
%
% - Reference:
%     This part gives the reference solution we are comparing to and
%     explicits the analytical solution when available;
%
% bibliography can be here or at the end
%\subsection{Reference}
%
%
\subsection{Reference}
%

%
% - Geometry and Mesh:
%     This part describes the mesh used in the computation
%
%
\subsection{Geometry and Mesh}
%
\subsubsection{Bathymetry}
%
Trapezoidal cross section. Maximum water depth = 4~m
%
\subsubsection{Geometry}
%
Channel length = 28.5~m\\
Channel width = 20~m
%
\subsubsection{Mesh}
%
4,304 triangular elements\\
2,280 nodes\\
6 planes regularly spaced on the vertical (see figure 3.5.1)
%
% - Physical parameters:
%     This part specifies the physical parameters
%
%
\subsection{Physical parameters}
%
Vertical turbulence model: mixing length model\\
Horizontal viscosity for velocity: 0.005~m$^2$/s\\
Coriolis: no
%
% Experimental results (if needed)
%\subsection{Experimental results}
%
% bibliography can be here or at the end
%\subsection{Reference}
%
% Section for computational options
%\section{Computational options}
%
% - Initial and boundary conditions:
%     This part details both initial and boundary conditions used to simulate the case
%
%
\subsection{Initial and Boundary Conditions}
%
\subsubsection{Initial conditions}
%
Constant elevation (= 0~m)\\
No velocity
%
\subsubsection{Boundary conditions}
%
Upstream: imposed flow rate (62~m$^3$/s)\\
Downstream: prescribed elevation ( = 0 = initial elevation)
%
\subsection{General parameters}
%
Time step: 0.1~s for the hydrostatic version, 0.4~s for the
non-hydrostatic version\\
Simulation duration: 80~s
%
% - Numerical parameters:
%     This part is used to specify the numerical parameters used
%     (adaptive time step, mass-lumping when necessary...)
%
%
\subsection{Numerical parameters}
%
Hydrostatic and non-hydrostatic computation\\
Advection for velocities: Characteristics method
%
\subsection{Comments}
%
% - Results:
%     We comment in this part the numerical results against the reference ones,
%     giving understanding keys and making assumptions when necessary.
%
%
\section{Results}
%
The obstacles create a contraction of the streamlines, and Karman
vortices are observed behind the piers.
The Karman vortices produce an asymmetry of the velocity field.
This velocity field is unsteady behind the piers in the Karman vortices
(see top of Figures 3.5.2 and 3.5.3, where depth-averaged velocities are
shown for the hydrostatic and non-hydrostatic simulations respectively).
On the bottom of the same figure a time profile of the depth-averaged
vertical velocity is given.
After a transition of about 150~s a periodic regime takes place.
Streamlines for positions where $x$ > -0.5~m (behind the piles) are
shown of figure 3.5.4 for the hydrostatic (a) and non-hydrostatic (b)
simulations.
The figures show that the Karman vortices are better represented by the
non-hydrostatic simulation, indicating the necessity to solve such
turbulence problems using the non-hydrostatic version of \telemac{3d}.
%
\section{Conclusion}
%
\telemac{3d} can be used to study the hydrodynamic impact of engineering
works (like bridge piers), and to analyse unsteady flow, such as the
Karman vortices.
%
% Here is an example of how to include the graph generated by validateTELEMAC.py
% They should be in test_case/img
%\begin{figure} [!h]
%\centering
%\includegraphics[scale=0.3]{../img/mygraph.png}
% \caption{mycaption}\label{mylabel}
%\end{figure}
%
% bibliography
%\section{Reference}
