% case name
\chapter{tide}
%
% - Purpose & Description:
%     These first two parts give reader short details about the test case,
%     the physical phenomena involved, the geometry and specify how the numerical solution will be validated
%
\section{Purpose}
%
This test demonstrates the availability of \telemac{2d} to model the
propagation of tide in a maritime domain by computing tidal
boundary conditions.
%
\section{Description}
%
A coastal area located in the English Channel off the coast of
Brittany (in France) close to the real location of the Paimpol-Bréhat
tidal farm is modelled to simulate the tide and the tidal currents
over this area.
Time and space varying boundary conditions are prescribed over
liquid boundaries.

Several databases of harmonic constants are interfaced with
\telemac{2d}:
\begin{itemize}
\item The JMJ database resulting from the LNH Atlantic coast TELEMAC
model by Jean-Marc JANIN,
\item The global TPXO database and its regional and local variants
from the Oregon State University (OSU),
\item The regional North-East Atlantic atlas (NEA) and the global
atlas FES (e.g. FES2004 or FES2012...) coming from the works of
Laboratoire d’Etudes en Géophysique et Océanographie Spatiales (LEGOS),
\item The PREVIMER atlases.
\end{itemize}

In the tide test case, the JMJ database and the NEA prior atlas are
used as examples.
A TPXO-like example is also provided as an example but the user has
to download the local solution available on the OSU website:
http://volkov.oce.orst.edu/tides/region.html
%
% - Reference:
%     This part gives the reference solution we are comparing to and
%     explicits the analytical solution when available;
%
% bibliography can be here or at the end
%
%
\subsection{Reference}
%

%
% - Geometry and Mesh:
%     This part describes the mesh used in the computation
%
%
\subsection{Geometry and Mesh}
%
\subsubsection{Bathymetry}
%
Real bathymetry of the area bought from the SHOM (French Navy
Hydrographic and Oceanographic Service).
\copyright Copyright 2007 SHOM. Produced with the permission of SHOM.
Contract number 67/2007
%
\subsubsection{Geometry}
%
Almost a rectangle with the French coasts on one side
22~km $\times$ 24~km
%
\subsubsection{Mesh}
%
4,385 triangular elements\\
2,386 nodes\\
%
% - Physical parameters:
%     This part specifies the physical parameters
%
%
\subsection{Physical parameters}
%
Horizontal viscosity for velocity: $10^{-6}~\rm{m}^2$/s\\
Coriolis: yes (constant coefficient over the domain
= 1.10 $\times$ 10$^{-4}$~rad/s)\\
No wind, no atmospheric pressure, no surge and nor waves
%
% Experimental results (if needed)
%\subsection{Experimental results}
%
% bibliography can be here or at the end
%\subsection{Reference}
%
% Section for computational options
%\section{Computational options}
%
% - Initial and boundary conditions:
%     This part details both initial and boundary conditions used to simulate the case
%
%
\subsection{Initial and Boundary Conditions}
%
\subsubsection{Initial conditions}
%
Constant elevation\\
No velocity
%
\subsubsection{Boundary conditions}
%
Elevation and horizontal velocity boundary conditions computed by
\telemac{2d} from an harmonic constants database (JMJ from LNH or
NEA prior from LEGOS).
If a tidal solution from OSU has been downloaded (e.g. TPXO, European
Shelf), it can be used to compute elevation and horizontal velocity
boundary conditions as well.
%
\subsection{General parameters}
%
Time step: 60~s\\
Simulation duration: 90,000~s = 25~h
%
% - Numerical parameters:
%     This part is used to specify the numerical parameters used
%     (adaptive time step, mass-lumping when necessary...)
%
%
\subsection{Numerical parameters}
%
Advection for velocities: Characteristics method\\
Thompson method with calculation of characteristics for open boundary
conditions\\
Free Surface Gradient Compatibility = 0.5 (not 0.9) to prevent on
wiggles\\
Tidal flats with correction of Free Surface by elements, treatments
to have $h \ge 0$
%
\subsection{Comments}
%
If a tidal solution from OSU has been downloaded (e.g. TPXO, European
Shelf), it can be used to compute initial conditions with the keyword
\telkey{INITIAL CONDITIONS} set to TPXO SATELLITE ALTIMETRY.
Thus, both initial water levels and horizontal components of velocity
can be calculated and may vary in space.
%
% - Results:
%     We comment in this part the numerical results against the reference ones,
%     giving understanding keys and making assumptions when necessary.
%
%
\section{Results}
%
Tidal range, sea levels and tidal velocities are well reproduced compared to
data coming from the SHOM or at sea measurements.
%
\section{Conclusion}
%
\telemac{2d} is able to model tide in coastal areas.
%
% Here is an example of how to include the graph generated by validateTELEMAC.py
% They should be in test_case/img
%\begin{figure} [!h]
%\centering
%\includegraphics[scale=0.3]{../img/mygraph.png}
% \caption{mycaption}\label{mylabel}
%\end{figure}
%
% bibliography
%\section{Reference}
