\chapter{Littoral\_reprise}

\section{Purpose}
%
The aim of this case is to test a computation that follows another one in the case of full coupling. We start from a calculated state from test case Littoral and we simulate some new time step. 
%
\section{Description of the problem}
%
The simulation is almost the same as the littoral test case so one will read that test case for physical description. We start here from the result of littoral simulation (at 1000s). 
We simulate for 1000 other seconds but the result can be compared to littoral case as we do not use any fortran file. 


\section{Results}
\begin{figure} [!h]
\centering
\includegraphicsmaybe{[width=0.85\textwidth]}{../img/resultsTOM.png}
 \caption{Wave heigth HM0}
\label{resnextTOM}
\end{figure}
\begin{figure} [!h]
\centering
\includegraphicsmaybe{[width=0.85\textwidth]}{../img/resultsT2D.png}
 \caption{Velocity}
 \label{resnextT2D}
\end{figure}
\begin{figure} [!h]
\centering
\includegraphicsmaybe{[width=0.85\textwidth]}{../img/resultsSIS.png}
 \caption{Bed shear stress}
 \label{resnextT2D}
\end{figure}
