%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Telemac Documentation
%  Example of the TelemacDoc class
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[Telemac3D]{../../data/TelemacDoc} % Default font size and left-justified equations
%\documentclass[Telemac2D,french]{TelemacDoc} % Default font size and left-justified equations in french

\begin{document}

\let\cleardoublepage\clearpage

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\title{Telemac3d}
\subtitle{User Manual}
\version{7.2}
\author{Otto Mattic}
\date{\today}
\maketitle
\clearpage


%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage

\thispagestyle{empty}

\TelemacCopyright{}


%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------


\pagestyle{empty} % No headers

\tableofcontents% Print the table of contents itself

%\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again

%----------------------------------------------------------------------------------------
%	CHAPTER 1: Introduction
%----------------------------------------------------------------------------------------

\input{latex/introduction}

%----------------------------------------------------------------------------------------
%	CHAPTER 2: Theoretical aspects
%----------------------------------------------------------------------------------------

\input{latex/theoretical_aspect}


%----------------------------------------------------------------------------------------
%	CHAPTER 3: The inputs/ outputs
%----------------------------------------------------------------------------------------

\input{latex/input_output}


%----------------------------------------------------------------------------------------
%	CHAPTER 4: General Setup
%----------------------------------------------------------------------------------------

\input{latex/general_setup}


%----------------------------------------------------------------------------------------
%	CHAPTER 5: Physical setup
%----------------------------------------------------------------------------------------

\input{latex/physical_setup}

%----------------------------------------------------------------------------------------
%	CHAPTER 6: Numerical setup
%----------------------------------------------------------------------------------------

\input{latex/numerical_setup}

%----------------------------------------------------------------------------------------
%	CHAPTER 7: Tracer Transport
%----------------------------------------------------------------------------------------

\input{latex/tracer_transport}

%----------------------------------------------------------------------------------------
%	CHAPTER 8: drogues
%----------------------------------------------------------------------------------------

\input{latex/drogues}

%----------------------------------------------------------------------------------------
%	CHAPTER 9: Oil spill
%----------------------------------------------------------------------------------------

\input{latex/oil_spill}


%----------------------------------------------------------------------------------------
%	CHAPTER 10: Other configurations
%----------------------------------------------------------------------------------------

\input{latex/other_configurations}

%----------------------------------------------------------------------------------------
%	CHAPTER 11: Parallelism
%----------------------------------------------------------------------------------------

\input{latex/parallelism}

\appendix

%----------------------------------------------------------------------------------------
%	APPENDIX A: Launchin a simulation
%----------------------------------------------------------------------------------------

\input{latex/apdx_launch}


%----------------------------------------------------------------------------------------
%	APPENDIX B: List user subroutine
%----------------------------------------------------------------------------------------

\input{latex/apdx_user_sub}

%----------------------------------------------------------------------------------------
%	APPENDIX C: Serafin format
%----------------------------------------------------------------------------------------

\input{latex/apdx_serafin}

%----------------------------------------------------------------------------------------
%	APPENDIX D: Delwaq
%----------------------------------------------------------------------------------------

\input{latex/apdx_delwaq}

%---------------------------------------------------------------------------
% Bibliography
%---------------------------------------------------------------------------
\bibliographystyle{plainnat}
\nocite{*}
\bibliography{../../data/biblio}
\addcontentsline{toc}{chapter}{Bibliography}

\end{document}
