\chapter{Generating output files for DELWAQ}
\label{sec:delwaq}
The \telemac{3D} software is able to generate the appropriate files necessary to
run a DELWAQ water quality simulation. This generation is managed only
through the following keyword:

\begin{tabular}{l}
\telkey{BOTTOM SURFACES DELWAQ FILE}\\
\telkey{DELWAQ PRINTOUT PERIOD}\\
\telkey{DELWAQ STEERING FILE}\\
\telkey{DIFFUSION FOR DELWAQ}\\
\telkey{DIFFUSIVITY DELWAQ FILE}\\
\telkey{EXCHANGE AREAS DELWAQ FILE}\\
\telkey{EXCHANGES BETWEEN NODES DELWAQ FILE}\\
\telkey{NODES DISTANCES DELWAQ FILE}\\
\telkey{SALINITY DELWAQ FILE}\\
\telkey{SALINITY FOR DELWAQ}\\
\telkey{TEMPERATURE DELWAQ FILE}\\
\telkey{TEMPERATURE FOR DELWAQ}\\
\telkey{VELOCITY DELWAQ FILE}\\
\telkey{VELOCITY FOR DELWAQ}\\
\telkey{VERTICAL FLUXES DELWAQ FILE}\\
\telkey{VOLUMES DELWAQ FILE}\\
\end{tabular}

More information about these keywords can be found in the \telemac{3D} reference
manual. For more information, please refer to the DELWAQ user documentation.

