\chapter{List of user subroutines}
\label{sec:usrsub}
Even though all subroutines can be modified by the user, some subroutines have
been specifically designed to define complex simulation parameters. They are
listed below:\\
\begin{tabular}{p{2.5in}p{4.0in}}
BORD3D       &  Management of the boundary conditions\\
CALCOT       & Preparation of the array of mesh elevations between the bottom and the free surface\\
CONDIN       &  Management of the initial conditions\\
CONDIS       &  Initialization of the arrays of the physical sedimentological quantities\\
CORFON       &  Modification of bottoms\\
CORRXY       & Modification of the mesh node co-ordinates\\
CORSTR       & Correction of the bottom friction coefficient when it is time-variable\\
DECLARATIONS\_TELEMAC3D & Statement of the \telemac{3D} structures\\
DRIUTI       &  User damping function\\
DRSURR       &  Computation of density (equation of state)\\
FLOT3D       &  Initial conditions of the drogues\\
LIMI3D       &  Management of the boundary conditions\\
NOMVAR\_TELEMAC3D & Management of the names of variables for the graphic printouts\\
PRERES\_TELEMAC3D & Computation of the output variables (free surface, flow rate\dots )\\
Q3     &  Management of the flow rates in a boundary condition\\
%SCOPE  &  Creation of 1D sections\\
SL3    &  Management of the open surface in a boundary condition\\
SOURCE &  User source term in the hydrodynamic equation\\
SOURCE\_TRAC & User source term in the equations of tracers\\
TR3    & Management of the tracers in a boundary condition\\
TRISOU &  Source terms for the velocity components\\
UTIMP  &  Additional variable writing\\
VEL\_PROF\_Z & Definition of the vertical velocity profile\\
VISCLM  & Computation of the viscosity in the mixing length models\\
VISCOS  &  Computation and initialization of the constant viscosity\\
VIT3    &  Management of the velocities in a boundary condition\\
\end{tabular}
