% case name
\chapter{uneven}
%
% - Purpose & Description:
%     These first two parts give reader short details about the test case,
%     the physical phenomena involved, the geometry and specify how the numerical solution will be validated
%
\section{Purpose}
%
This test demonstrates the availability of \telemac{3d} to propagate
a wave over an uneven seabed.
%
\section{Description}
%
A rectangular channel is considered.\\
A solitary wave propagates over an uneven seabed.
%
% - Reference:
%     This part gives the reference solution we are comparing to and
%     explicits the analytical solution when available;
%
% bibliography can be here or at the end
%\subsection{Reference}
%
%
\subsection{Reference}
%

%
% - Geometry and Mesh:
%     This part describes the mesh used in the computation
%
%
\subsection{Geometry and Mesh}
%
\subsubsection{Bathymetry}
%
A piecewise affine bathymetry only dependent on the abscissa coordinate
$x$ is defined.
%
\subsubsection{Geometry}
%
Channel length = 600~m\\
Channel width = 6~m
%
\subsubsection{Mesh}
%
7,206 triangular elements\\
4,210 nodes\\
3 planes regularly spaced on the vertical
%
% - Physical parameters:
%     This part specifies the physical parameters
%
%
\subsection{Physical parameters}
%
No diffusion\\
Coriolis: no
%
% Experimental results (if needed)
%\subsection{Experimental results}
%
% bibliography can be here or at the end
%\subsection{Reference}
%
% Section for computational options
%\section{Computational options}
%
% - Initial and boundary conditions:
%     This part details both initial and boundary conditions used to simulate the case
%
%
\subsection{Initial and Boundary Conditions}
%
\subsubsection{Initial conditions}
%
Solitary wave initial velocity (analytical solution) for the water depth
and the horizontal velocity components
%
\subsubsection{Boundary conditions}
%
Closed boundaries. No bottom friction
%
\subsection{General parameters}
%
Time step: 0.25~s\\
Simulation duration: 25~s
%
% - Numerical parameters:
%     This part is used to specify the numerical parameters used
%     (adaptive time step, mass-lumping when necessary...)
%
%
\subsection{Numerical parameters}
%
Non-hydrostatic version\\
Advection for velocities: Characteristics method
%
\subsection{Comments}
%
% - Results:
%     We comment in this part the numerical results against the reference ones,
%     giving understanding keys and making assumptions when necessary.
%
%
\section{Results}
%

%
\section{Conclusion}
%

%
% Here is an example of how to include the graph generated by validateTELEMAC.py
% They should be in test_case/img
%\begin{figure} [!h]
%\centering
%\includegraphics[scale=0.3]{../img/mygraph.png}
% \caption{mycaption}\label{mylabel}
%\end{figure}
%
% bibliography
%\section{Reference}
