
\chapter{Mathematical modelling procedures used by \tomawac}
\label{chapter4}
\section{ Scope of sea state modelling}
 The directional spectrum of wave action density, as defined in paragraph \ref{se:seastate}, is considered as a function of five variables:
\[N(\vec{x},\vec{k},t)=N(x,y,k_{x} ,k_{y} ,t)\]
using, as discretization variables:

 \begin{enumerate}
\item the position vector $\vec{x} = (x, y)$ for spatial location in a Cartesian coordinate system

 \item the wave number vector $\vec{k} = (k_x, k_y) = (k.sin \theta, k.cos \theta)$ for directional spectrum discretization, $\theta$ denoting the wave propagation direction (direction in which the waves travel).

 \item the time t.
\end{enumerate}

Under the hypotheses made on the wave representation (see in paragraph \ref{se:seastate}) as well as on the model application domain and the modelled physical processes (see in paragraph \ref{se:physicalprocesse}), an equation of evolution of the directional spectrum of wave action can be written in the following form (see in \cite{Willebrand1975} \cite{Phillips1977} \cite{Bretherton1969} for a detailed demonstration of the way that equation is arranged):
\begin{equation} \label{GrindEQ__4_1_}
\frac{\partial N}{\partial t} +\frac{\partial (\dot{x}N)}{\partial x} +\frac{\partial (\dot{y}N)}{\partial y} +\frac{\partial (\dot{k}_{x} N)}{\partial k_{x} } +\frac{\partial (\dot{k}_{y} N)}{\partial k_{y} } =Q(k_{x} ,k_{y} ,x,y,t)
\end{equation}
The equation expresses that, in the general case of waves propagating in a non-homogeneous, unsteady environment (currents and/or sea levels varying in time and space), the wave action is preserved to within the source and sink terms (designated by the term Q).

 The following notation is also used in \eqref{GrindEQ__4_1_}:
\[\dot{g}=\frac{dg}{dt} =\frac{\partial g}{\partial t} +\frac{\partial x}{\partial t} \frac{\partial g}{\partial x} +\frac{\partial y}{\partial t} \frac{\partial g}{\partial y} \]
In that form (conservative writing in the form of a flux), equation \eqref{GrindEQ__4_1_} can be transposed to other coordinate systems and, for instance, $(k,\theta), (f_a,\theta)$ or else $(f_r,\theta)$ can be used for the discretization of directional spectrum \cite{Komen1994} \cite{Tolman1991}

 Working in $(x, y, k_x, k_y)$, however, makes it possible to remain in the canonical coordinate system and to write, for the propagation equations (also named Hamilton's equations):

\bequ
\label{eq:hamilton}
\left\{
\barr{lll}
\dsp \dot{x}=\frac{\partial \Omega }{\partial k_{x} } &\mbox{ and }&\dsp \dot{y}=\frac{\partial \Omega }{\partial k_{y} } \\[12pt]
 \dsp \dot{k}_{x} =-\frac{\partial \Omega }{\partial x}& \mbox{ and }&\dsp \dot{k}_{y} =-\frac{\partial \Omega }{\partial y}
\earr
\right.
\eequ  

 wherein W results from the Doppler relation applied to the wave dispersion relation for the general case with current:
\begin{equation} \label{GrindEQ__4_3_}
\Omega (\vec{k},\vec{x},t)=\omega =\sigma +\vec{k}.\vec{U}
\end{equation}
wherein:  w is the absolute angular frequency observed in a fixed coordinate system.fa = w/(2p) is named absolute frequency.

 $\vec{U}$ denotes the current velocity (depth-integrated).

 $\sigma$ denotes the intrinsic or relative angular frequency, which is observed in a coordinate system moving at the velocity $\vec{U}$. It is given by the dispersion relation in the zero-current case:
\bequ
\label{eq:reldispersion}    
\sigma^2 = g.k.tanh(k.d) 
\eequ
$ f_r = \sigma/(2\pi)$ is named intrinsic or relative wave frequency. d denotes the water height.

 Through the Hamilton's equations (\ref{eq:hamilton}), it can be demonstrated that we have:

\bequ 
\label{eq:equ4.5.a}
\frac{\partial \dot{x}}{\partial x} +\frac{\partial \dot{y}}{\partial y} +\frac{\partial \dot{k}_{x} }{\partial k_{x} } +\frac{\partial \dot{k}_{y} }{\partial k_{y} } =0
\eequ

or  $div(\vec{V}) = 0$   when defining: $\vec{V}=(\dot{x},\dot{y},\dot{k}_{x} ,\dot{k}_{y} )$

 The evolution equation \eqref{GrindEQ__4_1_} can then alternatively be written in the following form (the so-called transport form):
\bequ
\label{eq:transform}
\barr{l}
\dsp
\frac{\partial N}{\partial t} +\dot{x}\frac{\partial N}{\partial x} +\dot{y}\frac{\partial N}{\partial y} +\dot{k}_{x} \frac{\partial N}{\partial k_{x} } +\dot{k}_{y} \frac{\partial N}{\partial k_{y} } =Q(k_{x} ,k_{y} ,x,y,t)\\[6pt]
\dsp
\frac{\partial N}{\partial t} +\vec{V}.grad_{\vec{x},\vec{k}} (N)=Q
\earr 
\eequ

 The transfer rates are given by the linear wave theory \cite{Chaloin1989} \cite{Komen1994} \cite{Mei1983} \cite{Tolman1991}
\bequ
\label{eq:transfer}
\barr{l}
\dsp
\dot{x}=C_{g} \frac{k_{x} }{k} +U_{x} \\[6pt]
\dsp
\dot{y}=C_{g} \frac{k_{y} }{k} +U_{y} \\[6pt]
\dsp
\dot{k}_{x} =-\frac{\partial \sigma }{\partial d} \frac{\partial d}{\partial x} -\vec{k}.\frac{\partial \vec{U}}{\partial x} \\[6pt]
\dsp
\dot{k}_{y} =-\frac{\partial \sigma }{\partial d} \frac{\partial d}{\partial y} -\vec{k}.\frac{\partial \vec{U}}{\partial y}
\earr 
\eequ
 Cg is the relative (or intrinsic) group velocity of waves, i.e. as is observed in a coordinate system moving at the velocity of the current:

\bequ
\label{eq:cg4_8}
C_{g} =\frac{\partial \sigma }{\partial k} =n\frac{\sigma }{k} \mbox{ with } n=\frac{1}{2} \left(1+\frac{2kd}{\sinh (2kd)} \right)
\eequ

 The relative (or intrinsic) phase velocity C of waves is also introduced:  $C=\frac{\sigma }{k} $

 The sea state spectral modelling will then consist of solving the evolution equations \eqref{GrindEQ__4_1_} or (\ref{eq:transform}), using the kinematic equations (\ref{eq:transfer}).

 The transport equation formulation (\ref{eq:transform}) has been adopted in \tomawac, since it is closely related to other equations applied in hydraulics, which have already been treated at the LNHE and for which methods and a know-how have been developed long ago.

 As regards the discretization variables being used in \tomawac, we have already mentioned in paragraph \ref{se:selecting} that:

 \begin{itemize}
\item spatial discretization can be based either on a Cartesian coordinate system in (x, y) or on a spherical coordinate system at the Earth's surface in $(\lambda, \phi) =$ (longitude, latitude).
 \item Discretization of angular spectrum uses the pair $(f_r, \theta) =$ (relative frequency ; propagation direction).
\end{itemize}

 The following conventions are adopted for writing the equations:

 \begin{itemize}
\item the x-axis (in the Cartesian coordinate system) or the l-axis of longitudes (in the spherical coordinate system) is assumed to be horizontal, directed to the right, whereas the y-axis (in the Cartesian coordinate system) or the j-axis of latitudes (in the spherical coordinate system) is assumed to be vertical, upwardly directed. Then, in spherical coordinates, the vertical axis points at the north, whereas the horizontal axis points to the East.

 \item In either case, the wave propagation directions q are defined with respect to the vertical axis in the clockwise direction.
\end{itemize}

 These conventions are illustrated below in Figure \ref{fig:defloc} Those equations that correspond to the two spatial discretizations options are developed in the next paragraphs.

\begin{figure}[H]%
\begin{center}
\includegraphics*[width=3.25in,  keepaspectratio=true]{graphics/defloc}
\caption{definition of location conventions as used in \tomawac}
\label{fig:defloc}
\end{center}
\end{figure}


\section{  Equations solved}


\subsection{ Equations solved in a Cartesian spatial coordinate system}

 By switching the variable from (x, y, kx, ky) to (x, y, fr, q), it can be shown that the following relation exists for the directional spectrum of wave action as expressed in both coordinate systems:
\begin{equation} \label{GrindEQ__4_9_}
N(x,y,k_{x} ,k_{y} ,t)=\frac{CC_{g} }{2\pi \sigma } \tilde{N}(x,y,f_{r} ,\theta ,t)=\tilde{B}.\tilde{F}(x,y,f_{r} ,\theta ,t)
\end{equation}

\bequ
\label{eq:GrindEQ__4_10}
\mbox{putting: } \tilde{B}=\frac{C\; C_{g} }{2\pi \sigma ^{2} } =\frac{C_{g} }{\left(2\pi \right)^{2} k\; f_{r} }
\eequ
The evolution equation (\ref{eq:transform}) is then written as:
\begin{equation} \label{GrindEQ__4_11_}
\frac{\partial (\tilde{B}\tilde{F})}{\partial t} +\dot{x}\frac{\partial (\tilde{B}\tilde{F})}{\partial x} +\dot{y}\frac{\partial (\tilde{B}\tilde{F})}{\partial y} +\dot{\theta }\frac{\partial (\tilde{B}\tilde{F})}{\partial \theta } +\dot{f}_{r} \frac{\partial (\tilde{B}\tilde{F})}{\partial f_{r} } =\tilde{B}.\tilde{Q}(x,y,\theta ,f_{r} ,t)
\end{equation}
with the following transfer rates, as computed from the linear wave theory:
\bequ
\label{eq:equ4_12}
\barr{l}
\dsp \dot{x}=C_{g} .\sin \theta +U_{x} \\[6pt]
\dsp \dot{y}=C_{g} .\cos \theta +U_{y}\\[6pt] 
\dsp \dot{\theta }=-\frac{1}{k} \frac{\partial \sigma }{\partial d} \tilde{G}_{n} (d)-\frac{\vec{k}}{k} .\tilde{G}_{n} (\vec{U})\\[6pt]
\dsp \dot{f}_{r} =\frac{1}{2\pi } \left[\frac{\partial \sigma }{\partial d} {\kern 1pt} \left(\frac{\partial d}{\partial t} +\vec{U}.\vec{\nabla }d\right)-Cg\; \, \vec{k}.\tilde{G}_{t} (\vec{U})\right]
\earr
\eequ
 The operators $\tilde{G}_{n} $ and $\tilde{G}_{t} $ refer to the computation of a function gradient in directions that are respectively normal and tangential to the characteristic curve with the direction q:
\bequ
\label{eq:equ4_13}
\barr{l}
\dsp \tilde{G}_{n} (g)=\vec{n}.\vec{\nabla }g=\cos \theta \, \frac{\partial g}{\partial x} \; -\sin \theta \, \frac{\partial g}{\partial y} \\[6pt]
\dsp \tilde{G}_{t} (g)=\vec{t}.\vec{\nabla }g=\sin \theta \, \frac{\partial g}{\partial x} \; +\cos \theta \, \frac{\partial g}{\partial y}
\earr
\eequ


 Besides, using the dispersion relation \ref{eq:reldispersion}, is can be demonstrated that:
\begin{equation} \label{GrindEQ__4_14_}
\frac{\partial \sigma }{\partial d} =\frac{\sigma k}{\sinh (2kd)}
\end{equation}
The spatial transfer rates $\dot{x}$ and $\dot{y}$ (equations \ref{eq:equ4_12}) model the spatial wave propagation and the shoaling. The directional transfer rate $\dot{\theta }$ models the refraction-induced change of wave propagation direction. Refraction is generated by the spatial variations of those properties of the environment in which the waves propagate and can result either from a bathymetric variation (first term) or from current gradients(second term). The relative frequency transfer rate $\dot{f}_{r} $ models the relative frequency changes resulting from sea level variations both in space and time and/or from current variations in space.

 It is noteworthy that this last term is zero in the case of zero-current and of no variation of sea level in time: the advection equation is then reduced to a three-dimensional equation.

 Lastly, as regards the source terms, it should be mentioned that changing the coordinate system and using the factor $\tilde{B}$ allows to switch from the term Q to a term $\tilde{Q}$ that is directly expressed in terms of the directional variance spectrum with a variance $\tilde{F}(f_r, \theta)$. The content of that term is explained in paragraph \ref{se:sourceterm}


\subsubsection{ Consideration of diffraction}

 If diffraction is taken into account, a new wave number \textit{K} is computed, whose modulus is the sum of the wave number \textit{k} calculated by the linear wave theory plus a term that takes into account the effects of the wave diffraction. This modified wave number can be used to represent the effect of diffraction in a phase-averaged spectral model, as proposed by Holthujisen (2003).

 Two different mathematical formulations of diffraction are considered:

\begin{itemize}
\item  the equation of Berkhoff~(1972), also called Mild-Slope Equation (MSE), which gives the velocity potential of a monochromatic and unidirectional wave propagating over a slowly-varying bathymetry and describes the combined effects of diffraction and refraction;

\item  a modified form of the MSE, the Revised Mild Slope Equation (RMSE) proposed by Porter~(2003).
\end{itemize}

 In the presence of diffraction the effective wave number \textit{K} is defined as:
\begin{equation} \label{eq:GrindEQ__4_15_}
\left|{\rm K} \right|^{2} =k^{2} (1+\delta )
\end{equation}
where $\delta$ is a diffraction parameter defined as

when referring to the \textbf{Mild-Slope Equation} \cite{Berkhoff1972}
\bequ
\label{eq:GrindEQ__4_16_}
 \delta _{MSE} =\frac{\nabla .\left(CC_{g} \nabla a\right)}{k^{2} CC_{g} a} 
\eequ       
     
when referring to the \textbf{Revised Mild-Slope Equation} \cite{Porter2003} (with $A=ak\sqrt{CC_{g}}$)
\bequ
\label{eq:GrindEQ__4_17_}
\delta _{RMSE} =\frac{\nabla .\left(k^{-2} \nabla A\right)}{A} 
\eequ

 In the presence of diffraction, the energy propagation speed in geographic space \textit{C${}_{gd}$} is [Holthuijsen et al.,~2003]:
\begin{equation} \label{GrindEQ__4_18_}
C_{gd} =\frac{K}{k} C_{g}
\end{equation}
Under the hypothesis of zero current and of no varying water levels (i.e. $\dot{f}_{r} $=0) and inserting (\ref{eq:GrindEQ__4_15_}) in (\ref{eq:equ4_12}), the transfer rates in presence of diffraction are:
\begin{equation} \label{GrindEQ__4_19_}
\dot{x}=\sqrt{(1+\delta )} C_{g} .\sin \theta
\end{equation}
\begin{equation} \label{GrindEQ__4_20_}
\dot{y}=\sqrt{(1+\delta )} C_{g} .\cos \theta
\end{equation}
\begin{equation} \label{GrindEQ__4_21_}
\dot{\theta }=-\frac{(1+\delta )^{1/2} }{k} \frac{\partial \sigma }{\partial d} \tilde{G}_{n} (d)-\frac{C_{g} }{2(1+\delta )^{1/2} } \tilde{G}_{n} (\delta )
\end{equation}
The above terms (\ref{GrindEQ__4_19_}) to (\ref{GrindEQ__4_21_}) have been implemented in \tomawac, in both the MSE and RMSE formulations, to represent the effect due to diffraction.


\subsection{ Equations solved in a spherical spatial coordinate system}

 By switching the variables from $(x, y, kx, ky)$ to $(\lambda, \phi, f_r, \theta)$, it can be shown that the following relation exists for the directional spectrum of wave action as expressed in both coordinate systems:
\begin{equation} \label{GrindEQ__4_22_}
N(x,y,k_{x} ,k_{y} ,t)=\frac{CC_{g} }{2\pi \sigma R^{2} \cos \phi } \hat{N}(\lambda ,\phi ,f_{r} ,\theta ,t)=\hat{B}.\hat{F}(\lambda ,\phi ,f_{r} ,\theta ,t)
\end{equation}

\bequ
\label{eq:GrindEQ__4_23}
\mbox{putting: }\hat{B}=\frac{C\; C_{g} }{2\pi \sigma ^{2} R^{2} \cos \phi } =\frac{C_{g} }{\left(2\pi \right)^{2} k\; f_{r} R^{2} \cos \phi }  
\eequ

 R denotes the Earth's radius (R = 6400 km) and, once more, $\lambda$ and $\phi$ are respectively the longitude and the latitude of the point being considered.

 The evolution equation (\ref{eq:transform}) is then written as:
\begin{equation} \label{GrindEQ__4_24_}
\frac{\partial (\hat{B}\hat{F})}{\partial t} +\dot{\lambda }\frac{\partial (\hat{B}\hat{F})}{\partial \lambda } +\dot{\phi }\frac{\partial (\hat{B}\hat{F})}{\partial \phi } +\dot{\theta }\frac{\partial (\hat{B}\hat{F})}{\partial \theta } +\dot{f}_{r} \frac{\partial (\hat{B}\hat{F})}{\partial f_{r} } =\hat{B}.\hat{Q}(\lambda ,\phi ,\theta ,f_{r} ,t)
\end{equation}
with the following transfer rates:
\bequ
\label{eq:equ4_25}
\barr{l}
\dsp \dot{\lambda }=\frac{1}{R\cos \phi } \left(C_{g} .\sin \theta +U_{\lambda } \right) \\[6pt]
\dsp \dot{\phi}=\frac{1}{R} \left(C_{g} .\cos \theta +U_{\phi } \right)\\[6pt]
\dsp \dot{\theta }=\frac{1}{R} \left[C_{g} \; \sin \theta \; \tan \phi \; -\frac{1}{k} \; \frac{\partial \sigma }{\partial d} \hat{G}_{n} (d)-\frac{\vec{k}}{k} .\hat{G}_{n} (\vec{U})\right]\\[6pt]
\dsp \dot{f}_{r} =\frac{1}{2\pi R} \left[\frac{\partial \sigma }{\partial d} \left(\frac{\partial d}{\partial t} +\frac{U_{\lambda } }{\cos \phi } \frac{\partial d}{\partial \lambda } +U_{\phi } \frac{\partial d}{\partial \phi } \right)-Cg\quad \vec{k}.\hat{G}_{t} (\vec{U})\right]
\earr
\eequ

 As in the previous case, the operators $\hat{G}_{n} $ and $\hat{G}_{t} $ refer to the computation of a function gradient in directions that are respectively normal and tangential to the characteristic curve with the direction q:
\bequ
\label{eq:equ4_26}
\barr{l}
\dsp \hat{G}_{n} (g)=\frac{\cos \theta }{\cos \phi } \; \frac{\partial g}{\partial \lambda } \; -\sin \theta \; \frac{\partial g}{\partial \phi }\\[6pt]
\dsp \hat{G}_{t} (g)=\frac{\sin \theta }{\cos \phi } \; \frac{\partial g}{\partial \lambda } \; +\cos \theta \; \frac{\partial g}{\partial \phi } 
\earr
\eequ

 As previously, the spatial transfer rates $\dot{\lambda }$ and $\dot{\phi }$ (equations \ref{eq:equ4_25}) model the wave propagation in space and the shoaling. In that coordinate system, the directional transfer rate $\dot{\theta }$ has an additional term (the first term) compared to the case in Cartesian coordinates. That term results from the propagation in spherical coordinates, in such a way that waves are located with respect to the North change during the propagation over a large circle arc at the Earth's surface \cite{Wamdi1988} \cite{Komen1994}. Both second and third terms $\dot{\theta }$ model the refraction caused respectively by bathymetry and currents. The relative frequency transfer rate $\dot{f}_{r} $  models the changes of relative frequency resulting from variations of the sea level or of the current in both space and time. It is noteworthy that this last term is zero in the case of zero current and of no variation of the sea level in time: the advection equation is then reduced to a three-dimensional equation.


\subsection{ \tomawac source and sink terms}
\label{se:sourceterm}

\subsubsection{ Generals}

 The source and sink terms that compose $\tilde{Q}$ and $\hat{Q}$ in the right-hand members of evolution equations \eqref{GrindEQ__4_11_} and \eqref{GrindEQ__4_24_} of directional spectrum of wave action gather the contributions from the physical processes listed in paragraph 3.3. for the application domain of \tomawac:
\bequ
\label{eq:semimp}
 Q = Q_{in} + Q_{ds} + Q_{nl} + Q_{bf} + Q_{br} + Q_{tr} + Q_{ds,cur} + Q_{veg}
\eequ
 wherein 
\begin{itemize}
\item $Q_{in}$: wind-driven wave generation
\item $Q_{ds}$: whitecapping-induced energy dissipation
\item $Q_{nl}$: non-linear quadruplet interactions
\item $Q_{bf}$: bottom friction-induced energy dissipation
\item $Q_{br}$: bathymetric breaking-induced energy dissipation
\item $Q_{tr}$: non-linear triad interactions
\item $Q_{ds,cur}$: enhanced breaking dissipation of waves on a current
\item $Q_{veg}$: dissipation due to vegetation.
\end{itemize}

These source and sink terms are numerically modelled and parameterized as detailed in the next paragraphs. For most of these processes, several models or formulations are proposed and available in \tomawac.


\subsubsection{ Wind input (term Qin)}

 Three wind generation models are available in \tomawac. The model to be activated is selected through the keyword \textit{WIND GENERATION} in the steering file, which can take four values, namely:

\begin{itemize}
\item  0 no wind input \textit{(default value)}
\item  1 Janssen's model \cite{Janssen1989} \cite{Janssen1991} (WAM cycle 4) (see in paragraph 4.2.3.2.1).
\item  2 Snyder \textit{et al. }model \cite{Snyder1981} (see in paragraph 4.2.3.2.2).
\item  3 Yan's model \cite{Yan1987} (see in paragraph 4.2.3.2.3)
\end{itemize}

 Beside those exponential growth-type wind generation models, a linear growth model is also available in \tomawac, which has been proposed by Cavaleri \& Malanotte-Rizzoli [Cavaleri and Malanotte-Rizzoli,~1981] (see paragraph 4.2.3.2.4). The model can be activated through the keyword \textit{LINEAR WAVE GROWTH}, and can be used together with one of the three above mentioned models. Its main feature is that it permits to start a wave simulation from a nil wave spectrum (whereas the three above mentioned models need some initial energy level for the wave spectrum to grow under wind action).


  \paragraph{Option 1 for wind input: Janssen's model}

 With that option, the model implemented for the wind input term is based upon the Janssen's works \cite{Janssen1989} \cite{Janssen1991}; Janssen proposed a quasi-linear theory for modelling the ocean/atmosphere interactions. The linear growth term is ignored and only an exponential energy growth is taken into account, following Miles' results \cite{Miles1957}.

 A quasi-linear source term is obtained as a function of the directional variance spectrum:
\begin{equation} \label{GrindEQ__4_27_}
Q_{in} =\sigma .\varepsilon .\beta .\left(\left[\frac{u_{*} }{C} +z_{\alpha } \right]\max \left[\cos (\theta -\theta _{w} );0\right]\right)^{2} F
\end{equation}
with the following notations:

$ \epsilon = \rho_{air}/\rho_{water }$is the ratio of air and water specific gravities ($ \epsilon = 1.25\hspace{0.1cm}10^{-3}$).

 $C = \sigma/k$ is the wave phase velocity

 $\theta_w$ is the local wind direction (direction in which it blows)

 $u_*$ is the friction velocity, being linked to the surface stress ts by the following relation:
\begin{equation} \label{GrindEQ__4_28_}
u_{*} =\sqrt{\frac{\tau _{s} }{\rho _{air} } }
\end{equation}

 $z_a$ is a constant allowing to offset the growth curve.

 The operator 'max' in the source term expression limits the wave generation for the propagation directions included within a $\pm 90^\circ$ angular sector with respect to the local wind direction qw. For the wave directions making an angle in excess of 90${}^\circ$ with respect to the wind direction $\theta_w$, the wind input term is void.

 In the Janssen's model \cite{Janssen1991}, the Miles' parameter $\beta$ is a function of two non-dimensional variables:

\begin{itemize}
\item  the wave age:  $\dsp A=\frac{u_{*} }{C} $
\item  the wind profile parameter: $\dsp \Omega =\frac{g.z_{0} }{u_{*}^{2} } $
\end{itemize}
\bequ
\label{GrindEQ__4_29_}
\mbox{ It is written as }\beta =\frac{\beta _{m} }{\kappa _{}^{2} } \mu \ln ^{4} \mu 
\eequ
 where $\kappa$ is the Von Karman's constant

 $\beta_m$ denotes a coefficient set to 1.2 by Janssen \cite{Janssen1991}

 $z_0$ denotes the roughness length

 $\mu$ denotes the non-dimensional critical height:
\begin{equation} 
\label{GrindEQ__4_30_}
\barr{ll}
\mu &\dsp =\min \left[\frac{g.z_{0} }{C^{2} } \exp \left(\frac{\kappa }{\left[\frac{u_{*} }{C} +z_{\alpha } \right]\cos (\theta -\theta _{w} )} \right);1\right] \\[12pt]
&\dsp =\min \left[\Omega .A^{2} \exp \left(\frac{\kappa }{\left[A+z_{\alpha } \right]\cos (\theta -\theta _{w} )} \right);1\right]
\earr
\end{equation}
The Janssen's model \cite {Janssen1989} \cite{Janssen1991} is characterized by the method it uses for computing u* and z0. The surface stress ts is a function depending, on the one hand, on the wind velocity $U_{10}$ at 10 m and, on the other hand, on the sea state roughness through the wave stress tw. It is obtained by solving the following system of equations:

\bequ
\label{eq:defu10}
U_{10} =\frac{u_{*} }{\kappa } \ln \left(\frac{10+z_{0} +\tilde{z}_{0} }{z_{0} } \right)\approx \frac{u_{*} }{\kappa } \ln \left(\frac{10}{z_{0} } \right)
\eequ

\bequ
\label{eq:defz0}
z_{0} =\frac{\tilde{z}_{0} }{\sqrt{1-\tau _{w} /\tau _{s} } } \mbox{  avec  }\tilde{z}_{0} =\alpha \frac{u_{*}^{2} }{g}\mbox{  et  }u_{*}^{} =\sqrt{\frac{\tau _{s} }{\rho _{air} } }
\eequ

 The solution of the system of equations through a Newton-Raphson's iterative method yields the surface stress ts, the friction velocity u* and the roughness length z0.

The initial value of friction velocity u* being used in the iterative algorithm is obtained considering a constant drag coefficient:

$u_{*}^{} =\sqrt{C_{D} } U_{10} $ where: $C_D = 1.2875\hspace{.1cm} 10^{-3}$ by default.

 The wave stress tw itself is computed from the variance spectrum F (via the source term Qin) using the following relation:
\begin{equation} \label{GrindEQ__4_32_}
\tau _{w} =\left|\iint \;  \rho _{water} \; \sigma \; Q_{in} (f_{r} ,\theta )\; \left(\cos \theta ,\sin \theta \right)df_{r} \; d\theta \right|
\end{equation}
That integral is numerically computed over the discretized portion of the spectrum and a para\-metrization, based upon a decrement of variance in $f^{-n}$, is used for the high frequencies portion of the spectrum.

In fact, that source term has eight parameters, namely:

\begin{itemize}
\item  coefficient $\beta_m$ (corresponding to the keyword \textit{WIND GENERATION COEFFICIENT }in the steering file). Its default value is taken as 1.2, in accordance with the Janssen's proposal \cite{Janssen1991} and the value adopted in the model WAM-Cycle 4.
\item  air specific gravity $\rho_{air}$ (corresponding to the keyword \textit{AIR DENSITY} in the steering file. Its default value is taken as 1.225 kg/m${}^{3}$.
\item  water specific gravity ${\rho}_{water}$ (corresponding to the keyword \textit{WATER DENSITY} in the steering file). Its default value is taken as $1,000 kg/m^{3}$.
\item  constant $\alpha$ (corresponding to the keyword \textit{CHARNOCK CONSTANT} in the steering file). Its default value is taken as 0.01, in accordance with the Janssen's proposal and the standard value adopted in the model WAM-Cycle 4.
\item  constant $\kappa$ (corresponding to the keyword \textit{VON KARMAN CONSTANT} in the steering file). Its default value is taken as 0.41, i.e. the typical value.
\item  initial drag coefficient $C_D$ (corresponding to the keyword \textit{WIND DRAG COEFFICIENT} in the steering file). This drag coefficient is provided for initializing the iterative computation of friction velocity u*. Its default value is taken as $1.2875\hspace{.1cm} 10^{-3}$.
\item  offset constant $z_\alpha$ (corresponding to the keyword \textit{SHIFT GROWING CURVE DUE TO WIND} in the steering file). Its default value is taken as 0.011, in accordance with the value adopted in the model WAM-Cycle 4.
\item  elevation at which the wind is recorded (corresponding to the keyword \textit{WIND MEASUREMENTS LEVEL} in the steering file). Its default value is taken as 10 m: its corresponds to the typical value and to the value being adopted in the above explanations.
\end{itemize}


{\bf  Option 2 for wind input: Snyder et al. model}

 In that option, the model implemented for the wind input term is based upon the works conducted by Snyder \textit{et al.} \cite{Snyder1981}, as amended by Komen \textit{et al.} \cite{Komen1984} to take into account the friction velocity u* instead of the wind velocity at 5 m. It corresponds to the formulation being used in the cycle 3 release of WAM model. The formulation is simpler than the Janssen's theory which Option 1 is based upon (see in preceding paragraph):

 As in Option 1, the linear growth term is ignored and only an exponential energy growth is taken into account, following the Miles' results \cite{Miles1957}:
\bequ
\label{eq:GrindEQ__4_33_}
Q_{in} =\beta F \mbox{    where:  }\beta =\max \left[0\; ;\; 0.25\frac{\rho _{air} }{\rho _{water} } \left(28\frac{u_{*} }{C} \cos (\theta -\theta _{w} )-1\right)\right]\sigma 
\eequ

 The shear velocity value u* used is obtained considering a drag coefficient linearly depending on the wind velocity:
\bequ
\barr{lll}
u_{*}^{} =\sqrt{C_{D} } U_{10} \mbox{ where }: & C_D = 6.5\hspace{0.1cm} 10^{-5}  + 8\hspace{0.1cm} 10^{-4} U_{10}& \mbox{ if }U_{10} > 7.5 m/s.\\[6pt]
                                               & C_D = 1.2875\hspace{0.1cm}10^{-3}              & \mbox{ if }U_{10} < 7.5 m/s.
\earr
\eequ
That source term only uses two parameters, namely:

\begin{itemize}
\item  air density $\rho_{air}$ (corresponding to the keyword \textit{AIR DENSITY} in the steering file. Its default value is taken as 1.225 kg/m${}^{3}$.
\item  water density ${\rho}_{water}$ (corresponding to the keyword \textit{WATER DENSITY} in the steering file). Its default value is taken as 1,000 kg/m${}^{3}$.
\end{itemize}


{\bf  Option 3 for wind input: Yan's model}

 The Yan's model \cite{Yan1987} consists of a combination of u${}_{*}$/C and (u${}_{*}$/C)${}^{2}$ terms. It is valid over a wide range of frequencies and wind speeds:
\bequ
\label{eq:GrindEQ__4_34_}
\barr{l}
\dsp Q_{in} =\beta F \\[12 pt]
\dsp  \mbox{ with }\beta =\left[D\left(\frac{u_{*} }{C} \right)^{2} \cos (\theta -\theta _{w} )+E\frac{u_{*} }{C} \cos (\theta -\theta _{w} )+F\cos (\theta -\theta _{w} )+H\right]\sigma 
\earr
\eequ

 To select this model, the keyword \textit{WIND GENERATION} must be set to 3 in the steering file.

 This source term makes use of four parameters. The default values of those parameters correspond to the coefficients proposed by Westhuysen \cite{Westhuys2007}.

\begin{itemize}
\item  The coefficient D, corresponding to the keyword \textit{YAN GENERATION COEFFICIENT D}, has a default value of $4.0 10^{-2}$;
\item  The coefficient E, corresponding to the keyword \textit{YAN GENERATION COEFFICIENT E}, has a default value of $5.52 10^{-3}$;
\item  The coefficient F, corresponding to the keyword \textit{YAN GENERATION COEFFICIENT F}, has a default value of $5.2 10^{-5}$;
\item  The coefficient H, corresponding to the keyword \textit{YAN GENERATION COEFFICIENT H}, has a default value of $-3.02 10^{-4}$.
\end{itemize}


{\bf  Linear wave growth: Cavaleri and Malanotte-Rizzoli model}

 The linear growth mechanism described by Phillips \cite{Phillips1957}, \cite{Phillips1958} is useful to initialise the wave growth. If this term is neglected, it is necessary to set a non-zero sea-state as initial condition in order to enable the wave energy spectrum to grow.

 The term that has been implemented in \tomawac is the linear wave growth term of Cavaleri \& Malanotte-Rizzoli \cite{Cavaleri1981}, as formulated by Tolman \cite{Tolman1992}:
\begin{equation} \label{GrindEQ__4_35_}
Q_{in} (f,\theta )=\alpha (f,\theta )=1,5.10^{-3} g^{-2} \left[u_{*} \max (0,\cos \left(\theta -\theta _{w} \right)\right]^{4} \exp \left[-\left(\frac{f}{f_{PM} } \right)^{-4} \right]
\end{equation}
where $u_{*}$ is the friction wind velocity, ${\theta}_{w}$ the wind direction and ${f}_{PM}$ is a peak frequency called Pierson-Moskowitz frequency \cite{Pierson1964}, defined as:
\begin{equation} \label{GrindEQ__4_36_}
f_{PM} =\frac{1}{2\pi } \frac{g}{28.u_{*} }
\end{equation}
To select this model, the keyword \textit{LINEAR WAVE GROWTH} must be set to 1 in the steering file. This model does not require any input parameter.

\subsubsection{ Whitecapping-induced dissipations (term Qds)}

 Two models are available in \tomawac. The whitecapping or the free surface slope-induced breaking is activated through the keyword \textit{WHITE CAPPING DISSIPATION} in the steering file; the keyword can take three values, namely:

\begin{itemize}
\item  0 no whitecapping-induced dissipation \textit{(default value)}
\item  1 Komen \textit{et al.} \cite{Komen1984} and Janssen's \cite{Janssen1991} dissipation model.
\item  2 Westhuysen \textit{et al.} dissipation model \cite{Westhuys2007}
\end{itemize}

 For a more detailed description of the issues related to the whitecapping dissipation modelling and of the recent advances in this field, reference can be made to \cite{Wise2007}.

{\bf  Option 1 for whitecapping: Komen and Janssen dissipation model}

In deep water, that term is written as follows in \tomawac:
\begin{equation} \label{GrindEQ__4_37_}
Q_{ds} =-\frac{1}{g^{4} } C_{dis} \; \bar{\sigma }^{9} \; m_{0}^{2} \; \left(\delta \left(\frac{\sigma }{\bar{\sigma }} \right)^{2} +(1-\delta )\left(\frac{\sigma }{\bar{\sigma }} \right)^{4} \right)\; F
\end{equation}
With a finite water height, \tomawac uses the following formulation:
\begin{equation} \label{GrindEQ__4_38_}
Q_{ds} =-C_{dis} \; \bar{\sigma }\; \bar{k}^{4} \; m_{0}^{2} \; \left(\delta \frac{k}{\bar{k}} +(1-\delta )\left(\frac{k}{\bar{k}} \right)^{2} \right)\; F
\end{equation}
$m_0$ denotes the total variance, $\bar{\sigma }$denotes the average intrinsic frequency and $\bar{k}$ denotes the average wave number; they are respectively computed as followings:
\bequ
\label{eq:defm0}
m_{0} =\int _{f_{r} =0}^{\infty }\int _{\theta =0}^{2\pi }  F(f_{r} ,\theta )df_{r} d\theta 
\eequ
\bequ
\label{eq:defsigma}
\bar{\sigma }=\left(\frac{1}{m_{0} } \int _{f_{r} =0}^{\infty }\int _{\theta =0}^{2\pi } \frac{1}{\sigma }  F(f_{r} ,\theta )df_{r} d\theta \right)^{-1}
\eequ
\bequ
\label{eq:defk}
\bar{k}=\left(\frac{1}{m_{0} } \int _{f_{r} =0}^{\infty }\int _{\theta =0}^{2\pi } \frac{1}{\sqrt{k} }  F(f_{r} ,\theta )df_{r} d\theta \right)^{-2}
\eequ


 The formulas for computing the average frequency and the average wave number are derived from those in use in WAM-cycle 4 \cite{Komen1994}. These averages are not directly weighted by the variance spectrum, since it was found, when WAM-cycle 3 \cite {Wamdi1988} was being developed, that the above expressions yielded more stable results than the conventional weighted averages. Lastly, it should be pointed out that in \tomawac, the above average quantities are computed not only on the discretized portion of the variance spectrum, but also analytically on the high frequency portion (up to + 8) considering a decreasing variance in f-n.

That source term has two parameters:

\begin{itemize}
\item  constant $C_{dis}$ (corresponding to the keyword \textit{WHITE CAPPING DISSIPATION COEFFICIENT }in the steering file). Its default value is taken as 4.5, in accordance with the proposal made by Komen \textit{et al.} \cite{Komen1984} and the standard value adopted in the model WAM-Cycle 4.
\item  weighting parameter d (corresponding to the keyword \textit{WHITE CAPPING WEIGHTING COEFFICIENT} in the steering file). Its default value is taken as the 0.5 average value.
\end{itemize}

{\bf  Option 2 for whitecapping: Westhuysen dissipation model}

 The Westhuysen dissipation model \cite{Westhuys2007} is based on a saturation-based model formulation, which defines the ${Q}_{ds}$ term as depending on the saturation threshold ${B}_{r}$.

 The expression proposed by Westhuysen is:
\begin{equation} \label{GrindEQ__4_40_}
Q_{ds} =-C_{dis,break} \; \; \left(\frac{B(k)}{B_{r} } \right)^{p_{0} /2} \; g^{1/2} k^{1/2} F(f,\theta )
\end{equation}

$$\mbox{where }\dsp B(k)=\frac{1}{2\pi } \int _{0}^{2\pi }C_{g} k^{3} F(f,\theta )d\theta  =C_{g} k^{3} \frac{E(f)}{2\pi } $$

$$\mbox{ and }p_{0} \left(\frac{u_{*} }{C} \right)=3+\tanh \left[w\left(\frac{u_{*} }{C} -0,1\right)\right]$$

 The variable \textit{w} is set equal to 25.

 This model is implemented in \tomawac in its most recent version, as formulated by Westhuysen \cite{Westhuys2008}, which combines the terms of Komen \cite{Komen1984} ($Q_{ds}^{K}$) with that of Westhuysen \cite{Westhuys2007} as follows:
\begin{equation} \label{GrindEQ__4_41_}
Q_{ds} =f_{br} (f).Q_{ds} ^{W} +\left(1-f_{br} (f)\right).Q_{ds} ^{K}
\end{equation}
with $f_{br} =\frac{1}{2} +\frac{1}{2} \tanh \left\{10\left[\left(\frac{B(k)}{B_{r} } \right)^{1/2} -1\right]\right\}$

 This model is selected by setting the keyword \textit{WHITE CAPPING DISSIPATION} to 2 in the steering file.\textbf{}

 This source term makes use of 4 parameters. Their default values correspond to the coefficients proposed by Westhuysen  \cite{Westhuys2008}.

\begin{itemize}
\item  The coefficient ${C}_{dis,break}$, corresponding to the keyword \textit{WESTHUYSEN  DISSIPATION COEFFICIENT}, has a default value of 5.0 10${}^{-5}$,
\item  The coefficient ${B}_{r}$, corresponding to the keyword \textit{SATURATION THRESHOLD FOR THE DISSIPATION}, has a default value of 1.75 10${}^{-3}$,
\item  The coefficient ${C}_{dis,non-break}$, corresponding to the keyword \textit{WESTHUYSEN WHITE CAP\-PING DISSIPATION}, has a default value of 3.29,
\item  The coefficient d, corresponding to the keyword \textit{WESTHUYSEN WEIGHTING COEFFICIENT}, has a default value of 0.0.
\end{itemize}


\subsubsection{ Bottom friction-induced dissipations (term Qbf)}

 A single model is available in \tomawac. The bottom friction-induced dissipation is activated through the keyword \textit{BOTTOM FRICTION DISSIPATION} in the steering file; the keyword can take two values, namely:

 \begin{itemize}
\item 0 no bottom friction-induced dissipation \textit{(default value)}

\item 1 expression obtained during the JONSWAP campaign (Hasselmann \textit{et al.} \cite{Hasselmann1973}) and taken up by Bouws and Komen~\cite{Bouws1983}.
\end{itemize}

 The model used for the bottom friction-induced energy losses is an empirical expression globally representing the various contributions from the wave-bottom interaction (percolation, friction...):
\begin{equation} \label{GrindEQ__4_42_}
Q_{bf} =-\Gamma \left(\frac{\sigma }{g.\sinh \left(k.d\right)} \right)^{2} F
\end{equation}
That (linear) expression is programmed in \tomawac using the following alternative form, which involves the dispersion relation:
\begin{equation} \label{GrindEQ__4_43_}
Q_{bf} =-\Gamma \frac{2k}{g.\sinh \left(2.k.d\right)} F
\end{equation}
That source term has a single parameter:

\begin{itemize}
\item  constant G (corresponding to the keyword \textit{BOTTOM FRICTION COEFFICIENT} in the steering file). Its default value is taken as 0.038 m2.s-3, in accordance with what had been obtained during the JONSWAP campaign \cite{Hasselmann1973} and with the standard value being used in the model WAM-Cycle 4.
\end{itemize}

\subsubsection{ Bathymetric breaking-induced dissipations (term Qbr)}

 In \tomawac, four parametric formulas are proposed for reproducing the effects of the bathymetric breaking-induced energy dissipation on the spectrum. The bathymetric breaking-induced dissipation is activated through the keyword \textit{DEPTH-INDUCED BREAKING DISSIPATION} in the steering file; the keyword can take five values:

\begin{itemize}
\item  No breaking-induced dissipation \textit{(default value)}
\item  Battjes and Janssen's model \cite{Battjes1978}
\item  Thornton and Guza's model \cite{Thornton1983}
\item  Roelvink's model \cite{Roelvink1993}
\item  Izumiya and Horikawa's model \cite{Izumiya1984}
\end{itemize}

The first three models are parametric spectral models developed for studying the random waves, whereas the fourth one is a turbulence model initially developed for studying the regular waves.

 The general principle of the parametric spectral models consists in developing an expression for the total dissipation of wave energy by combining a rate of breaker-induced dissipation with a breaking probability.

 Whatever model is adopted, the directional spectrum version of the bathymetric breaking-induced dissipation term is based on the assumption that breaking does not affect the energy frequency and direction distributions.


{\bf  Battjes and Janssen's model (1978)}

 The Battjes and Janssen's breaking model \cite{Battjes1978} is based on the analogy with a hydraulic jump. Besides, it assumes that all the breaking waves have a height $H_{m} $, which is of the same order of magnitude as the water depth. The total energy dissipation term $D_{br} $is expressed as follows
\begin{equation} \label{GrindEQ__4_44_}
D_{br} =-\frac{\alpha Q_{b} f_{c} H_{m}^{2} }{4}
\end{equation}
where H${}_{m}$ denotes the maximum wave height being compatible with the water depth, Q${}_{b}$ is the fraction of breaking wave, $f_{c} $ is a characteristic wave frequency and a is a numerical constant of order 1.

 H${}_{m}$ can be computed either through the relation:
\begin{equation} \label{GrindEQ__4_45_}
H_{m} =\gamma _{2} d
\end{equation}
or through a relation derived from the Miche's criterion
\begin{equation} \label{GrindEQ__4_46_}
H_{m} =\frac{\gamma _{1} }{k_{c} } \tanh \left(\frac{\gamma _{2} k_{c} d}{\gamma _{1} } \right)
\end{equation}
where $k_{c} $ is linked to $f_{c} $ by the linear wave dispersion relation.

 Q${}_{b}$ is estimated, according to the Battjes and Janssen's theory, as a solution of the implicit equation:
\begin{equation} \label{GrindEQ__4_47_}
\frac{1-Q_{b} }{\ln Q_{b} } =-\frac{H_{m0}^{2} }{2H_{m}^{2} }
\end{equation}
In \tomawac, that equation can be solved either in a dichotomous way or through explicit approximations as proposed by Dingemans [Dingemans,~1983]. The latter are expressed as follows when putting:
\[b=\frac{H_{m0} }{\sqrt{2} H_{m} } \]

 - \underbar{version 1}: 
\bequ
\barr{ll}
\dsp Q_{b} =0                                            &\mbox{ if }b < C_{b}, (C_{b} = 0.5) \\[6pt]
\dsp Q_{b} =\left(\frac{b-C_{b} }{1-C_{b} } \right)^{2}  &\mbox{ if } b \geq C_{b}
\earr
\eequ

 - \underbar{version 2}: 
\bequ
\barr{ll}
 \dsp q_{0} =\left(2b-1\right)^{2}   &\mbox{ if } 0.5 < b < 1\\[6pt]
 \dsp q_{0} =0  &\mbox{ if } b \leq 0.5\\[6pt]
\dsp q_{1} =q_{0} -b^{2} \frac{q_{0} -e^{\left[\left(q_{0} -1\right)/b^{2} \right]} }{b^{2} -e^{\left[\left(q_{0} -1\right)/b^{2} \right]} } \\[6pt]
 \dsp    Q_{b} =0    &\mbox{ if } b \leq C{}_{b}, (C{}_{b} = 0.3)\\[6pt]
\dsp  Q_{b} =q_{1}    &\mbox{ if } C{}_{b} < b < 0.9\\[6pt]
 \dsp Q_{b} =q_{0}    &\mbox{ if } 0.9 \leq b \leq 1.0\\[6pt]
\earr
\eequ

 - \underbar{version 3}:  
\bequ
Q_{b} =2.4*b^{7} 
\eequ

 The directional spectrum version of the sink term is based on the assumption that breaking does not modify the frequency and directional distribution of energy. The source term $Q_{br} $ is then written as:
\begin{equation} \label{GrindEQ__4_48_}
Q_{br} \left(f,\theta \right)=-\frac{\alpha Q_{b} f_{c} H_{m}^{2} }{4} \frac{F\left(f,\theta \right)}{m_{0} }
\end{equation}
Three constants can be modified using keywords:

\begin{itemize}
\item  constant $\alpha$ corresponds to the keyword \textit{DEPTH-INDUCED BREAKING 1 (BJ) COEFFICIENT ALPHA} in the steering file. Its default value is taken as 1, in accordance with the value as recommended by Battjes and Janssen \cite{Battjes1978}
\item  constant g${}_{1}$ corresponds to the keyword \textit{DEPTH-INDUCED BREAKING 1 (BJ) COEFFICIENT GAMMA1} in the steering file. Its default value is taken as 0.88, in accordance with the value as recommended by Battjes and Janssen \cite{Battjes1978}
\item  constant g${}_{2}$ corresponds to the keyword \textit{DEPTH-INDUCED BREAKING 1 (BJ) COEFFICIENT GAMMA2} in the steering file. Its default value is taken as 0.8, in accordance to the value as recommended by Battjes and Janssen \cite{Battjes1978}
\end{itemize}

 The following keywords are for selecting the model options:

 \begin{itemize}
\item The characteristic wave frequency is selected through the keyword \textit{DEPTH-INDUCED BREAKING 1 (BJ) CHARACTERISTIC FREQUENCY}. Six values are possible:
\begin{enumerate}
 \item average frequency: $\bar{f}=\frac{\bar{\sigma }}{2\pi } $  (refer to equation (4.36.b))
 \item average frequency: $f_{01} $, computed from the spectrum moments $m_0$ and $m_1$ \textit{(default value)}
 \item average frequency: $f_{02} $, computed from the spectrum moments $m_0$ and $m_2$
 \item discrete peak frequency: $f_p$
 \item peak frequency computed through the Read's method to order 5: $f_{R5}$
 \item peak frequency computed through the Read's method to order 8: $f_{R8}$
\end{enumerate}

 \item The computation mode for breaking probability $Q_{b} $ (exact computation or utilization of an explicit approximation as proposed by Dingemans \cite{Dingemans1983}) is selected through the keyword \textit{DEPTH-INDUCED BREAKING 1 (BJ) QB COMPUTATION METHOD}. By default, version 2 of the explicit formulations as proposed by Dingemans [Dingemans,~1983] is used (see above). For applications, it is recommended \textbf{not} to modify the value of that keyword.

 \item The computation mode for the maximum height compatible with the local water depth, $H_{m} $, is selected through the keyword \textit{DEPTH-INDUCED BREAKING 1 (BJ) HM COMPUTATION METHOD}. Two values are possible:
\begin{enumerate}
 \item Relation: $H_{m} =\gamma _{2} d$  \textit{(default value)}
 \item Miches' relation (see in (\ref{GrindEQ__4_46_}) above)
\end{enumerate}
\end{itemize}

{\bf  ~Thornton and Guza's model (1983)}

 The Thornton and Guza's breaking model \cite{Thornton1983} is based on the analogy with a hydraulic jump and on two types of breaking wave height distribution. The energy sink term is written according to the breaking wave height distribution being retained:

\bequ
\label{eq:function1} 
\barr{l}
\mbox{function 1: }Q_{br1} \left(f,\theta \right)=-48\sqrt{\pi } B^{3} f_{c} \frac{\left(2m_{0} \right)^{5/2} }{H_{m}^{4} d} \; F\left(f,\theta \right)
\earr
\eequ
\bequ
\barr{l}
\label{eq:function2} 
\mbox{function 2: }Q_{br2} \left(f,\theta \right)=-12\sqrt{\pi } B^{3} f_{c} \frac{\left(2m_{0} \right)^{3/2} }{H_{m}^{2} d} \left[1-\left(1+\left(\frac{8m_{0} }{H_{m}^{2} } \right)\right)^{-5/2} \right]\; F\left(f,\theta \right)
\earr
\eequ 
 $f_{c} $ is the characteristic wave frequency (average frequency, $f_{01} $, $f_{02} $ or peak frequency) and B is a parameter ranging from 0.8 to 1.5 (its default value in \tomawac is $B=1.0$). The maximum wave height compatible with the water depth, $H_{m} $, is governed by the parameter $\gamma $ ($H_{m} =\gamma d$).

 The breaking model as proposed by Thornton and Guza can then be parameterized by the user via the following 4 keywords:

 \begin{itemize}
\item \textit{DEPTH-INDUCED BREAKING 2 (TG) WEIGHTING FUNCTION} Two values are possible:
 \begin{enumerate}
 \item weighting function 1 (see in \ref{eq:function1})
 \item weighting function 2 (see in \ref{eq:function2})\textit{ (default value)}
\end{enumerate}
 \item \textit{DEPTH-INDUCED BREAKING 2 (TG) CHARACTERISTIC FREQUENCY} Six values are possible:
 \begin{enumerate}
 \item average frequency: $\bar{f}=\frac{\bar{\sigma }}{2\pi } $  (refer to equation (4.36.b))
 \item average frequency: $f_{01} $, computed from the spectrum moments $m_0$ et$ m_1$
 \item average frequency: $f_{02} $, computed from the spectrum moments $m_0$ et $m_2$
 \item discrete peak frequency: $f_p$
 \item peak frequency computed through the Read's method to order 5: $f_{R5}$ \textit{(default value)}
 \item peak frequency computed through the Read's method to order 8: $f_{R8}$
\end{enumerate}
 \item \textit{ DEPTH-INDUCED BREAKING 2 (TG) COEFFICIENT B} corresponding to the B variable. Its default value in the model is taken as 1.
 \item \textit{DEPTH-INDUCED BREAKING 2 (TG) COEFFICIENT GAMMA} corresponding to the $\gamma $ variable. Its default value in the model is taken as 0.42.
\end{itemize}


{\bf  Roelvink's model (1993)}

 The Roelvink's breaking model \cite{Roelvink1993} is based on the analogy with a hydraulic jump and on two types of wave height distribution in the breaking zone (Weibull or Rayleigh). The energy sink term is written according to the wave height distribution in the breaking zone:

\begin{itemize}
\item  \underbar{Weibull's distribution:}
\begin{equation} \label{GrindEQ__4_50_}
\barr{ll}
\dsp Q_{br1} \left(f,\theta \right)=&\dsp -\alpha f_{c} mA\,  \sqrt{\frac{2}{m_{0} } }F\left(f,\theta \right)\int _{0}^{\infty }\left(\frac{H}{\sqrt{8m_{0} } } \right)^{2m+1} \\[12pt]
\dsp &\dsp \exp \left[-A\left(\frac{H}{\sqrt{8m_{0} } } \right)^{2m} \right].\left[1-\exp \left(-\left(\frac{H}{\gamma d} \right)\right)^{N} \right] \, dH
\earr
\end{equation}
\end{itemize}

\begin{equation}
\label{eq:defweibull}
A=\left[\Gamma \left(1+\frac{1}{m} \right)\right]^{m}\mbox{ with } m=1+0.7\tan^2 \left( \frac{\pi}{2}\frac{1}{\gamma_2}\frac{\sqrt{8m_0}}{d} \right)
\eequ
The coefficient $\gamma_{2} $ is usually set to 0.65.

\begin{itemize}
\item  \underbar{Rayleigh's distribution:}
\begin{equation} \label{GrindEQ__4_52_}
\barr{ll}
\dsp Q_{br2} \left(f,\theta \right)=&\dsp -\alpha f_{c} \sqrt{\frac{2}{m_{0} } } F\left(f,\theta \right)\; \int _{0}^{\infty }\left(\frac{H}{\sqrt{8m_{0} } } \right)^{3} \\[12pt]
\dsp &\dsp \exp \left[-\left(\frac{H}{\sqrt{8m_{0} } } \right)^{2} \right]\, \left[1-\exp \left(-\left(\frac{H}{\gamma d} \right)\right)^{N} \right]\,  dH
\earr
\end{equation}
\end{itemize}
$f_{c} $ denotes the characteristic wave frequency (average frequency, $f_{01} $, $f_{02} $ or peak frequency), a is a numerical constant of order 1, $\gamma $ is the proportional control factor between the allowable wave height and the water depth (by default, $\gamma =0.54$) and N is an exponent in the wake breaking weighting function (typically N=10).

 Thus, the Roelvink's breaking model can be parameterized by the user via the following 5 keywords:

\begin{itemize}
\item  \textit{DEPTH-INDUCED BREAKING 3 (RO) COEFFICIENT ALPHA}, corresponding to the a  variable. Its default value in the model is taken as 1.0.

\item  \textit{DEPTH-INDUCED BREAKING 3 (RO) COEFFICIENT GAMMA},
 corresponding to the $\gamma $variable. Its default value in the model is taken as 0.54.

\item  \textit{DEPTH-INDUCED BREAKING 3 (RO) COEFFICIENT GAMMA2},  corresponding to the $\gamma _{2} $variable. Its default value in the model is taken as 0.65.

\item  \textit{DEPTH-INDUCED BREAKING 3 (RO) WAVE HEIGHT DISTRIBUTION} provided for retaining either a Weibull distribution \eqref{GrindEQ__4_43_} if the (default) value of the parameter is 1 or a Rayleigh distribution \eqref{GrindEQ__4_45_} if the parameter value is 2.

\item  \textit{DEPTH-INDUCED BREAKING 3 (RO) EXPONENT WEIGHTING FUNCTION}, corresponding to the N variable. Its default value in the model is 10.

\item  \textit{DEPTH-INDUCED BREAKING 3 (RO) CHARACTERISTIC FREQUENCY} Six values are possible:\textit{}
\begin{enumerate}
 \item average frequency: $\bar{f}=\frac{\bar{\sigma }}{2\pi } $  (refer to equation (4.36.b))
 \item average frequency: $f_{01} $, as computed from the spectrum moments $m_0$ and $m_1$
 \item average frequency: $f_{02} $, as computed from the spectrum moments $m_0$ and $m_2$
 \item discrete peak frequency: $f_p$
 \item peak frequency as computed through the Read's method to order 5: $f_{R5}$ \textit{(default value)}
 \item peak frequency as computed through the Read's method to order 8: $f_{R8}$
\end{enumerate}
\end{itemize}


{\bf  Izumiya and Horikawa's turbulence model (1984)}

 Izumiya and Horikawa \cite{Izumiya1984} sought an estimate of the dissipation by breaking-induced turbulence in the case of regular waves. From the Reynolds' equations and only considering a one-dimensional condition, they obtained an expression of the breaking-induced dissipation of wave energy in the following form:
\begin{equation} \label{GrindEQ__4_53_}
\frac{d}{dx} \left(EC_{g} \right)=-\alpha \frac{E^{3/2} }{\rho ^{1/2} d^{3/2} } \left(\frac{2C_{g} }{c} -1\right)^{1/2}
\end{equation}
$E$ denotes the total wave energy, $C_{g} $ and c are respectively group and phase velocities associated to the characteristic wave frequency $f_{c} $ (average frequency $f_{01} $, $f_{02} $ or peak frequency), $\alpha $ is a parameter governing the magnitude of the energy dissipation to be determined. For any profile, a shoal may induce the wave reforming. In order to take that process into account, Izumiya and Horikawa express the factor$\alpha $ in terms of a deviation from a steady state:
\[\alpha =\beta _{0} \left(M_{*}^{2} -M_{*S}^{2} \right)^{1/2} \]
where $M_{*}^{} $ is a dimensionless quantity in the form:  $M_{*}^{2} =\frac{C_{g} }{c} .\frac{E}{\rho gd^{2} } $

 From laboratory data, Izumiya and Horikawa set $M_{*S}^{2} $ to 9 10${}^{-3}$ and $\beta _{0} $ to 1.8.

 Assuming that the breaking does not affect the frequency and direction distribution of energy, the dissipation term is lastly written as:
\begin{equation} \label{GrindEQ__4_54_}
Q_{br} \left(f,\theta \right)=-\beta _{0} \left(\frac{C_{g} }{c} .\frac{m_{0} }{d^{2} } -M_{*S}^{2} \right)^{1/2} \frac{g^{1/2} m_{0}^{1/2} }{d^{3/2} } \left(\frac{2C_{g} }{c} -1\right)^{1/2} F\left(f,\theta \right)
\end{equation}
Thus, the breaking model as proposed by Izumiya and Horikawa can be parameterized by the user through the three following keywords:

\begin{itemize}
\item  \textit{DEPTH-INDUCED BREAKING 4 (IH) COEFFICIENT BETA0}, corresponding to the $\beta _{0} $ variable. The default value in the model is 1.8.
\item  \textit{DEPTH-INDUCED BREAKING 4 (IH) COEFFICIENT M2STAR}, corresponding to the $M_{*S}^{2} $ variable. The default value in the model is 0.009.
 \item \textit{DEPTH-INDUCED BREAKING 4 (IH) CHARACTERISTIC FREQUENCY} Six values are possible:
\begin{enumerate}
 \item average frequency: $\bar{f}=\frac{\bar{\sigma }}{2\pi } $  (refer to equation (4.29.b))
 \item average frequency: $f_{01} $, as computed from the spectrum moments $m_0$ and $m_1$
 \item average frequency: $f_{02} $, as computed from the spectrum moments $m_0$ and $m_2$
 \item discrete peak frequency: $f_p$
 \item peak frequency as computed through the Read's method to order 5: $f_{R5}$ \textit{(default value)}
 \item peak frequency as computed through the Read's method to order 8: $f_{R8}$
\end{enumerate}
\end{itemize}


\subsubsection{ Non-linear quadruplet interactions (term Qnl)}

 Three non-linear quadruplet interactions models are available in \tomawac. The non-linear quadruplet interactions are activated through the keyword \textit{NON-LINEAR TRANSFERS BETWEEN FREQUENCIES} in the steering file; the keyword can take four values, namely:

\begin{itemize}
\item  0 no non-linear quadruplet interaction \textit{(default value)}

\item  1 DIA method (Discrete Interaction Approximation) of Hasselmann \textit{et al.} \cite{Hasselmann1985_1} \cite{Hasselmann1985_2} which is a discrete parameterization of the exact computation operator as proposed by Hasselmann \cite{Hasselmann1962_1} \cite{Hasselmann1962_2}

\item  2 MDIA method (Multiple DIA) as proposed by Tolman \cite{Tolman2004}

\item  3 Quasi exact GQM method (Gaussian Quadrature Method) as introduced by Lavrenov \cite{Lavrenov2001} and implemented by Gagnaire-Renou et al. \cite{Gagnaire2010}.
\end{itemize}


{\bf  Option 1 for non-linear quadruplet interactions: DIA method}

 The method and its implementation in \tomawac have been the subject of a specific report \cite{Benoit1997} which the reader is invited to refer to for further information. The major teachings of the DIA method are summarized below.

 The exact expression of the deep water interactions term as set by Hasselmann \cite{Hasselmann1962_1} \cite{Hasselmann1962_2}, expressed herein for convenience as a function of the wave number vector, is analogous to a Boltzmann integral:
\[Q_{nl}^{exact} =\iiint  \sigma _{4} .G.\delta \left(\vec{k}_{1} +\vec{k}_{2} -\vec{k}_{3} -\vec{k}_{4} \right)\delta \left(\sigma _{1} +\sigma _{2} -\sigma _{3} -\sigma _{4} \right)\]
\begin{equation} \label{GrindEQ__4_55_}
\left[\frac{F(\vec{k}_{1} )}{\sigma _{1} } \frac{F(\vec{k}_{2} )}{\sigma _{2} } \left(\frac{F(\vec{k}_{3} )}{\sigma _{3} } +\frac{F(\vec{k}_{4} )}{\sigma _{4} } \right)-\frac{F(\vec{k}_{3} )}{\sigma _{3} } \frac{F(\vec{k}_{4} )}{\sigma _{4} } \left(\frac{F(\vec{k}_{1} )}{\sigma _{1} } +\frac{F(\vec{k}_{2} )}{\sigma _{2} } \right)\right]d\vec{k}_{1} d\vec{k}_{2} d\vec{k}_{3}
\end{equation}
The energy exchanges, in that integral (\textit{a }priori rather uneasily computable), take place between quadruplets meeting the resonance conditions:
\bequ
\label{eq:resonancenl}
\sigma _{1} +\sigma _{2} =\sigma _{3} +\sigma _{4} \mbox{  and  }\vec{k}_{1} +\vec{k}_{2} =\vec{k}_{3} +\vec{k}_{4} 
\eequ

 as evidenced by the two Dirac functions d in the integral.

 G denotes the value of the coupling term for the resonant quadruplet interactions$\left(\vec{k}_{1} ,\vec{k}_{2} ,\vec{k}_{3} ,\vec{k}_{4} \right)$. Establishing and computing its expression is also an awkward task. Hasselmann \cite{Hasselmann1962_1} proposed a computation mode that was also taken up and given a more concise form by such other authors as Webb \cite{webb1978}.

 The exact computation of the above Boltzmann integral is too complex and time-consuming for such a sea state operational model as \tomawac (see e.g. \cite{Hasselmann1985_1}). That is why, starting from the experiment as developed in WAM \cite{Wamdi1988} \cite{Komen1994}, \tomawac uses the DIA (Discrete Interaction Approximation) approximate computation method as proposed by Hasselmann \textit{et al.} \cite{Hasselmann1985_1}. Whereas the exact computation requires the summation of the contributions from a great number of quadruplets, the approximate computation implements only a small number of quadruplet configurations which are all similar.

 That standard interaction configuration is defined as follows:

\begin{itemize}
\item  two of the wave numbers are alike: $\vec{k}_{1} =\vec{k}_{2} =\vec{k}$, which also involves that the two related frequencies are identical: $\sigma_1 = \sigma_2 = \sigma$

\item  the other two frequencies s3 and s4 are defined by:
\end{itemize}

  $\sigma_3 = (1+\lambda) \sigma = \sigma^+$

  $\sigma_4 = (1-\lambda) \sigma = \sigma^-$

 Through the value $\lambda = 0.25$, a good correlation with the exact computation of the integral ( see\cite{Hasselmann1985_1}) could be achieved. That value is used in the model WAM \cite{Wamdi1988} \cite{Komen1994} and is taken up in \tomawac.

\begin{itemize}
\item  since the wave vectors $\vec{k}_{3} =\vec{k}^{+} $ and $\vec{k}_{4} =\vec{k}^{-} $ should observe the resonance condition, it can be shown they are featured by angles $\theta_3=11.5^\circ$ and $\theta_4=-33.6^\circ$ with respect to the common direction of $\vec{k}_{1} =\vec{k}_{2} =\vec{k}$ (refer to \cite{Hasselmann1985_1}).

\item  Furthermore, the mirror image is taken into account by considering the vectors as symmetrical with respect to the direction of $\vec{k}_{1} =\vec{k}_{2} =\vec{k}$.
\end{itemize}

 The standard interaction configuration (in full line) and its mirror image (in dotted line) are shown schematically in Figure \ref{fig:dia}.

\begin{figure}[H]%
\begin{center}
\includegraphics*[width=4.46in]{graphics/fig42}
\caption{Schematic standard interaction configuration for the DIA method}
\label{fig:dia}
\end{center}
\end{figure}

With this standard configuration, the non-linear interaction term for all four resonant wave numbers is written as \cite{Hasselmann1985_1}:
\begin{equation} \label{GrindEQ__4_57_}
\left[\begin{array}{c} {Q_{nl}^{} } \\ {Q_{nl}^{-} } \\ {Q_{nl}^{+} } \end{array}\right]=\left[\begin{array}{c} {-2} \\ {1} \\ {1} \end{array}\right]\; \Pi \; g^{-4} \; f_{r}^{11} \; \left(F^{2} \left(\frac{F^{+} }{\left(1+\lambda \right)^{4} } +\frac{F^{-} }{\left(1-\lambda \right)^{4} } \right)-\frac{2FF^{+} F^{-} }{\left(1-\lambda ^{2} \right)^{4} } \right)
\end{equation}
With such a computation method, the vector $\vec{k}$ scans all the discretization nodes of the directional spectrum mesh. The number of configurations being considered is then twice as large as the number of points in that mesh. In relation to the full computation, the 5-dimensional space (three integration dimensions and two dimensions for $\vec{k}_{4} $) of all the possible resonant quadruples is reduced to a 2-dimensional space.

 In a finite water depth, from exact computations of the Boltzmann integral, Herterich and Hasselmann \cite{Herterich1980} suggested to make a deep water computation based on the previous method, then to multiply it by a coefficient R representing the effect of the finite water height:
\begin{equation} \label{GrindEQ__4_58_}
Q_{nl} (d)=R.Q_{nl} (d=\infty )
\end{equation}
Coefficient R is a function of the normalized water height $\bar{k}.d$ and is expressed as follows:
\bequ
\label{eq:defcoefR}
R(\chi )=1+\frac{5.5}{\chi } (1-\frac{5}{6} \chi )\exp \left(-\frac{5}{4} \chi \right) \mbox{ where } \chi =\frac{3}{4} \bar{k}.d
\eequ
 The average wave number $\bar{k}$ was defined in the previous paragraph (see \ref{eq:defk}).

 In its authors' opinion, that relation remains valid as long as $\bar{k}.d$ $>$ 1. It is used as such in \tomawac for the finite water depth computations.

 That source-term has a single parameter:

\begin{itemize}
\item  constant l (corresponding to the keyword \textit{STANDARD CONFIGURATION PARAMETER} of the steering file). Its default value is taken as 0.25, in accordance with the proposal made by Hasselmann \textit{et al.} \cite{Hasselmann1985_1} and with the standard value in the model WAM-Cycle 4.
\end{itemize}


{\bf  Option 2 for non-linear quadruplet interactions: MDIA method}

 The MDIA method (multiple DIA) is an extension of the DIA algorithm. We use here the version proposed by Tolman \cite{Tolman2004}

 This method can give very reasonable results in simple situations, but in case of unsteady or rapidly changing sea-state conditions (e.g. in the situation of abrupt changes of wind direction) it results in significant qualitative and quantitative differences when compared with exact methods \cite{Benoit2005}.

 The MDIA method consists of using a quadruplet depending on 2 parameters, $\lambda$ and $\mu$, defined as follows:
\begin{equation} \label{GrindEQ__4_60_}
\vec{k}_{0} +\vec{k}_{1} =\vec{k}_{2} +\vec{k}_{3} =2\vec{k}
\end{equation}

\begin{equation} \label{eq:defMDIA}
\barr{lr}
\sigma _{0} =(1+\mu )\sigma, & \sigma _{1} =(1-\mu )\sigma  \\[12pt]
\sigma _{2} =(1+\lambda )\sigma, &\sigma _{3} =(1-\lambda )\sigma 
\earr
\end{equation}


 The $\lambda$ and $\mu$ values proposed by Tolman that allow to best estimate the $Q_{nl4}$ source term in the case of 4 interacting quadruplets are shown in Figure \ref{fig:tolman}


\begin{figure}[H]%
\begin{center}
 \includegraphics*[width=4.46in]{graphics/tabtolman}
\caption{Values of the parameters $\lambda$ and $\mu$ proposed by Tolman to best estimate quadruplet interactions with the MDIA method, in the case of 4 interacting quadruplets \cite{Tolman2004}.}
\label{fig:tolman}
\end{center}
\end{figure}

 To select this model in \tomawac the keyword \textit{NON-LINEAR TRANSFERS BETWEEN FREQUENCIES} must be set to 2 in the steering file.

 This model does not require any other parameter: the values of the $\lambda$ and $\mu$ parameters are set as constants in the code. However they can be modified when considering a larger number of interacting quadruplets.


{\bf  Option 3 for non-linear quadruplets interactions: GQM method}

 The Gaussian Quadrature Method (GQM) is based on the use of Gaussian quadratures for the different numerical integrations arising in evaluating Equation \ref{GrindEQ__4_55_}. This technique, proposed by Lavrenov \cite{Lavrenov2001}, has been developed and optimised to adequate results regarding both precision and CPU time \cite{Benoit2005}, \cite{Gagnaire2009}, \cite{Gagnaire2010}

 Several steps are needed to transform Equation \ref{GrindEQ__4_55_} into an expression that can be integrated via Gaussian quadrature method. They can be summarized as follows (for a detailed description reference can be made to \cite{Gagnaire2009}):

\begin{enumerate}
\item  Elimination of the Dirac function on the wave numbers $\delta \left(\vec{k}_{0} +\vec{k}_{1} -\vec{k}_{2} -\vec{k}_{3} \right)$, by imposing $\vec{k}_{3} =\vec{k}_{0} +\vec{k}_{1} -\vec{k}_{2} $ (see the resonance condition, Equation \ref{eq:resonancenl}). Equation \ref{GrindEQ__4_55_} is therefore reduced to an integral with 4 dimensions, including a single Dirac function on the frequency $\sigma$.

\item  Variable change, to work with $(\sigma,\theta)$ instead of $\vec{k}$, and reformulation of the equation in terms of variance density (F) instead of wave action density (N).

\item  Integration over ${\theta}_{2}$ and elimination of the Dirac function on the frequency. A 3-dimension integral is obtained, without any Dirac function.

\item  Final expression of the non-linear transfer term: the variables ${\sigma}_{3}$, ${\theta}_{2}$ and ${\theta}_{3}$, are expressed as functions of ${\sigma}_{1}$, ${\theta}_{1}$ and ${\sigma}_{2}$, and of ${\sigma}_{0}$ and ${\theta}_{0}$, which ${Q}_{nl4}$ term depends on. The variables ${\sigma}_{a, }$${k}_{a}$ et ${\epsilon}_{a}$, defined by ${\sigma}_{a}$=${\sigma}_{0}$+${\sigma}_{1}$, $\vec{k}_{a} =\vec{k}_{0} +\vec{k}_{1} $ and ${\epsilon}_{a}=2gk{}_{a}/{\sigma}_{a}{}^{2}$, and depending only on (${\sigma}_{0}$ et ${\theta}_{0}$) and (${\sigma}_{1}$ et ${\theta}_{1}$), are used as well.
\begin{equation} \label{GrindEQ__4_62_}
Q_{nl4} =\int _{\sigma _{1} =0}^{+\infty }\; \int _{\theta _{1} =0}^{2\pi }\; \int _{\sigma _{2} =0}^{\sigma _{a} /2}   2\frac{\sigma _{a}^{4} \; T}{\sigma _{1} \sigma _{2} \sigma _{3} } \; \frac{F_{2} F_{3} (F_{0} \sigma _{1}^{4} +F_{1} \sigma _{0}^{4} )-F_{0} F_{1} (F_{2} \sigma _{3}^{4} +F_{3} \sigma _{2}^{4} )}{\sqrt{\tilde{B}_{0} \left(\varepsilon _{a} ,s_{2} \right)\; \tilde{B}_{1} \left(\varepsilon _{a} ,s_{2} \right)\; \tilde{B}_{2} \left(\varepsilon _{a} ,s_{2} \right)} } \; d\sigma _{1} d\theta _{1} d\sigma _{2}
\end{equation}
\end{enumerate}
where $s_{2}$ is defined as $s_{2}= {\sigma}_{2}/ {\sigma}_{a}$.

 Equation \ref{GrindEQ__4_62_} is then integrated using different quadrature methods:

\begin{itemize}
\item  Gauss-Legendre or Gauss-Chebyshev quadratures are used for the integration over $\sigma{}_{2}$, depending on the ${\epsilon}_{a}$ values determining number and type of singularities.

\item  Gauss-Chebyshev quadratures are used for the integration over ${\theta}_{1}$.

\item  The integration over ${\sigma}_{1}$ is realized using the trapezoidal rule.
\end{itemize}

 Three different GQM method resolutions have been tested:

\begin{itemize}
\item  A "fine" resolution, considered as the exact calculation of the non-linear transfer term, as no improvement in the results is noticed when further increasing the method resolution.

\item  An "intermediate" resolution.

\item  A "coarse" resolution, whose parameters are given as default values in \tomawac, which represents the best compromise between accuracy of the solution and CPU time.
\end{itemize}

 The configurations that do not effect significantly the global computation of $Q_{nl4}$ are neglected. This configuration selection allows to reduce the CPU time. The threshold values set as default in \tomawac reduce the number of configuration:

\begin{itemize}
\item  by 21\% in the "fine" resolution case

\item  by 34\% in the "intermediate" resolution case

\item  by 64\% in the "coarse" resolution case
\end{itemize}

 The GQM method is selected by setting to 3 the keyword \textit{NON-LINEAR TRANSFERS BETWEEN FREQUENCIES} in the steering file.\textbf{}

 This method makes use of 6 parameters. The default values of those parameters correspond to the "coarse" resolution case:

\begin{itemize}
\item  The three keywords \textit{SETTING FOR INTEGRATION ON OMEGA1}, \textit{SETTING FOR INTEGRATION ON OMEGA2} and \textit{SETTING FOR INTEGRATION ON THETA1} determine the number of integration points over the three variables $\sigma_1$, $\theta_1$ and $\sigma_2$ and their default values are respectively 3, 3 and 6 ("coarse" resolution). The values 1, 4, 8 and 2, 8, 12 correspond respectively to the "intermediate" and "fine" resolution cases.

\item  The three keywords \textit{THRESHOLD0 FOR CONFIGURATIONS ELIMINATION}, \textit{THRESHOLD1 FOR CONFIGURATIONS ELIMINATION} and \textit{THRESHOLD2 FOR CONFIGURATIONS ELIMINATION} affect the percentage of discarded configurations. Their default values are respectively 0, 10${}^{10}$ and 0.15. For the "intermediate" and "fine" resolution cases, the first two values are the same, and the threshold2 values is equal respectively to 0.01 and 0.001.
\end{itemize}

\subsubsection{Non-linear transfers between triads (Qtr term)}


{\bf  LTA (Lumped Triad Approximation) model}

 A parametric model allowing to take into account the non-linear triad interactions in the averaged-phase models has been proposed by Eldeberky and Battjes \cite{Eldeberky1995}. The LTA model is a parametric approach that is based on the Madsen and Sorensen's deterministic spectral model \cite{Madsen1993}. Simplifying hypotheses are introduced for reducing the computation cost. Thus, a parametric formulation is given for the biphase as a function of the Ursell's number and the model is restricted to the self-interactions.

 The source term is written as:
\begin{equation} \label{GrindEQ__4_63_}
%\left.
\begin{array}{l} 
Q_{LTA} (f,\theta )=Q_{LTA}^{+} (f,\theta )+Q_{LTA}^{-} (f,\theta ) \\[12pt] 
Q_{LTA}^{+} (f,\theta )=\alpha _{LTA} \, c\; C_{g} \; g^{2} \frac{R_{f/2,f/2}^{2}(f/2,f/2) }{S_{f}^{2} } \sin \left|\, \beta _{f/2,f/2} \right|\; \; \left[F^{2} (f/2,\theta )-2F(f,\theta )F(f/2,\theta )\right] \\[12pt] 
Q_{LTA}^{-} (f,\theta )=-2\; Q_{LTA}^{+} (2f,\theta )
 \end{array}
%\right\}
\end{equation}
$\alpha _{LTA} $ is the model adjustment coefficient; c and Cg denote the phase and group velocities, respectively.

R is the self-interaction coefficient: 
\bequ
\label{eq:selfinter}
\dsp R_{f,f} =\left(2k\right)^{2} \, \left[\frac{1}{2} +\frac{\left(2\pi f\right)^{2} }{gd\, k^{2} } \right]
\eequ


S is given by the relation: 
\bequ
\label{eq:sf}
\dsp S_{f} =\, -2\; k\, \left(gd+2 B\, gd^{3} k_{}^{2} -(B+1/3)\, d^{2} \left(2\pi f\right)_{}^{2} \right)
\eequ

The biphase $\beta $ is given by the relation: 
\bequ
\label{eq:biphase}
\dsp \beta \left(f,f\right) = -\frac{\pi }{2} +\frac{\pi }{2} \tanh \left(\frac{0.2}{Ur} \right)
\eequ

where $Ur$ denotes the Ursell's number: 
\bequ
\label{eq:Ursell}
\dsp Ur=\frac{g}{8\pi ^{2} \sqrt{2} } \frac{H_{m0} \, T_{m}^{2} }{d^{2} } 
\eequ

 with $H_{m0} $ being the significant spectral height and $T_{m} $ being the average wave time.

 $Q_{LTA}^{\pm } $ denotes the negative and positive contributions of the self-interactions. Since $Q_{LTA}^{+} $ denotes the positive contributions to the first upper harmonic, it should be positive. The negative values of $Q_{LTA}^{+} $ are replaced by the zero value. In the numerical integration of the energy equation, the source term for the triad interactions is generally only computed for frequencies that are lower than $R_{fm}f_{m}$ (Ris \cite{Ris1997}) where $R_{fm} =2.5$.

 Two constants can me modified through keywords:

\begin{itemize}
\item  constant $\alpha _{LTA} $ corresponding to the keyword \textit{TRIADS 1 (LTA) COEFFICIENT ALPHA}. Its default value is $\alpha _{LTA} =0.5$
\item  constant $R_{fm} $ corresponding to the keyword \textit{TRIADS 1 (LTA) COEFFICIENT RFMLTA}. Its default value is $R_{fm} =2.5$
\end{itemize}


{\bf  ~SPB model}

The SPB model was developed by Becq [Becq,~1998] from the extended Boussinesq equations as proposed by Madsen and Sorensen [Madsen,~1992]. The model is for simulating the effects induced by the collinear and non-collinear interactions of spectral components. The source term is written as:
\begin{equation} \label{GrindEQ__4_68_}
\begin{array}{l} 
\dsp Q\left(f,\theta \right)=\frac{B'\, g}{2S_{1,f} } \int _{0}^{f}\int _{0}^{2\pi }\int _{0}^{f}\int _{0}^{2\pi }df_{1} df_{2}     d\theta _{1} d\theta _{2} T_{f_{1} ,f_{2} } \delta \left(\theta _{\vec{k}} -\theta _{\vec{k}_{1} +\vec{k}_{2} } \right)\delta \left(f-f_{1} -f_{2} \right) \\[12pt]
\dsp+\frac{B'\, g}{S_{1,f} } \int _{0}^{\infty }\int _{0}^{2\pi }\int _{0}^{\infty }\int _{0}^{2\pi }df_{1} df_{2}     d\theta _{1} d\theta _{2} T_{-f_{2} ,f_{1} } \delta \left(\theta _{\vec{k}_{1} } -\theta _{\vec{k}+\vec{k}_{2} } \right)\delta \left(f_{1} -f-f_{2} \right) \end{array}
\end{equation}
with: 
\bequ \label{eq:tf1f2}
T_{f_{1} ,f_{2} } =\frac{gK}{K^{2} +\Delta k^{2} } \; R_{f_{1} ,f_{2} } \; \left[-\frac{R_{-f_{2} ,f} }{\, S_{2,f_{1} } k_{1} } F_{} F_{2} -\frac{R_{-f_{1} ,f} }{\, S_{2,f_{2} } k_{2} } F_{} F_{1} +\frac{R_{f_{1} ,f_{2} } }{\, S_{2,f} k} F_{1} F_{2} \right]
\eequ

\bequ \label{eq:Bprime}
B'=\frac{Cg}{2\pi k} 
\eequ

\bequ \label{eq:rf1f2}
 R_{f1,f2} =\left(k_{1} +k_{2} \right)^{2} \, \left[\frac{1}{2} +\frac{\left(2\pi \right)^{2} f_{1} f_{2} }{gd\, k_{1} k_{2} } \right]
\eequ


 \bequ \label{eq:Sf2}% (idem {eq:sf}
S_{f} \; =\, -2\; k\left(gd+2\, B\, gd^{3} k_{}^{2} -(B+1/3)\, d^{2} \left(2\pi f\right)_{}^{2} \right)\, 
\eequ

 $F$ denotes the variance spectrum in terms of frequencies and directions, $F\left(f,\theta \right)$. $T_{f_{1} ,f_{2} } $ and $T_{-f_{2} ,f_{1} } $ respectively correspond to the sum and difference interactions. $K$ is the model adjustment parameter.

 Since the model was designed for taking into account the energy transfers for all the possible triad configurations within the spectrum, the computation times are very long. In order to shorten these computation times, the interactions can be restricted over a range of spectral components that are included within a given angular sector. Thus, directional limits can be user-prescribed.

 Three constants can be modified through keywords:

\begin{itemize}
\item  constant $K$ corresponding to the keyword \textit{'TRIADS 2 (SPB) COEFFICIENT K}. Its default value is $K=0.34$

\item  the lower and upper directional markers corresponding to the keywords \textit{TRIADS 2 (SPB) LOWER DIRECTIONAL BOUNDARY} and \textit{TRIADS 2 (SPB) UPPER DIRECTIONAL BOUNDARY}. Their respective default values are 0 and 360.
\end{itemize}


\subsubsection{ Wave blocking effects (upper limit for spectrum or dissipation Qds,cur)}

 When water waves meet a strong adverse current, with a velocity that approaches the wave group velocity, waves are blocked. Two options can be considered in \tomawac to take into account wave blocking effects.

 \underbar{Option 1} : consider an equilibrium range spectrum (in the presence of ambient flow) applied as an upper limit for the spectrum (Hedges et al. \cite{Hedges1985})

 \underbar{Option 2} : add a dissipative term on the right-hand side of the action balance equation \cite{Westhuys2012}

 The inclusion of wave-blocking effects is activated through the keyword \textit{DISSIPATION BY STRONG CURRENT} in the steering file; the keyword can take three values, namely:

\begin{itemize}
\item 0 No wave-blocking effects (default value)

\item 1 Upper limit for spectrum Hedges et al \cite{Hedges1985}.

\item 2 Westhuysen \textit{et al.} \cite{Westhuys2012} enhanced dissipation of waves on a strong current.
\end{itemize}


{\bf  option 1 for wave blocking: upper limit for the spectrum}

 An upper limit is imposed to the spectrum, using a Phillips \cite{Phillips1977} shape, i.e.

$$ 
\mbox{ If } 
E(f)>E\max =\frac{\alpha g^{2} }{\left(2\pi \right)^{4} f^{5} } \mbox{ then } 
F(f,\theta )=\frac{E\max }{E(f)} F(f,\theta )
$$
 with $\alpha$ the Phillips's constant in the Pierson-Moskowitz spectrum, equal to = 0.0081. 

 This model is selected by setting the keyword \textit{DISSIPATION BY STRONG CURRENT }to 1 in the steering file.\textbf{}

{\bf  option 2 for wave blocking: Westhuysen formulation }

 The expression proposed by Westhuysen is:
\[\dsp Q_{ds,cur} =-C_{ds,cur} \max \left(\frac{\mathop{f_{r} }\limits^{\bullet } }{f} ,0\right)\; \; \left(\frac{B(k)}{B_{r} } \right)^{p_{0} /2} \; F(f,\theta )\]
where $$B(k)=\frac{1}{2\pi } \int _{0}^{2\pi }C_{g} k^{3} F(f,\theta )d\theta  =C_{g} k^{3} \frac{E(f)}{2\pi } $$

 and $$p_{0} \left(\frac{u_{*} }{C} \right)=3+\tanh \left[w\left(\frac{u_{*} }{C} -0,1\right)\right]$$.

 The variable \textit{w} is set equal to 25.

 This model is selected by setting the keyword \textit{DISSIPATION BY STRONG CURRENT} to 2 in the steering file.\textbf{}

 This source term makes use of 2 parameters. Their default values correspond to the coefficients proposed by Westhuysen \cite{Westhuys2012}:

\begin{itemize}
\item  The coefficient $C_{ds,cur}$, corresponding to the keyword DISSIPATION COEFFICIENT FOR STRONG CURRENT has a default value of 0.65,

\item  The coefficient ${B}_{r}$, corresponding to the keyword \textit{SATURATION THRESHOLD FOR THE DISSIPATION}, has a default value of $1.75 10^{-3}$.
\end{itemize}


\subsubsection{ Dissipation due to vegetation.  }

 When the ratio between vegetation height and water depth is important, vegetation can imply some dissipation. Some methods exist  to modelize this dissipation. The method we chose is based on the formulation proposed by Suzuki et al. \cite{Suzuki2011}
\[Q_{veg} =-\sqrt{\frac{2}{\pi } } \tilde{C}_{D} b_{v} N_{v} \left(\frac{\bar{k}}{\bar{\sigma }} \right)^{3} \frac{\sinh ^{3} (\bar{k}\alpha h)+3\sinh (\bar{k}\alpha h)}{3\bar{k}\cosh ^{3} (\bar{k}h)} \sqrt{m_{0} } F(\sigma ,\theta )\]
$m_0$ denotes the total variance, $\bar{\sigma }$ denotes the average intrinsic frequency and 
$\bar{k}$ denotes the average wave number; they are respectively computed as followings:
\bequ \label{eq:defmObis }
m_{0} =\int _{f_{r} =0}^{\infty }\int _{\theta =0}^{2\pi }\;  \;  F(f_{r} ,\theta )\; df_{r} \; d\theta 
\eequ

\bequ \label{eq:defsigmabis }
\bar{\sigma }=\left(\frac{1}{m_{0} } \int _{f_{r} =0}^{\infty }\int _{\theta =0}^{2\pi }\;  \; \frac{1}{\sigma } \;  F(f_{r} ,\theta )\; df_{r} \; d\theta \right)^{-1}
\eequ
\bequ \label{eq:defkbis }
\bar{k}=\left(\frac{1}{m_{0} } \int _{f_{r} =0}^{\infty }\int _{\theta =0}^{2\pi }\;  \; \frac{1}{\sqrt{k} } \;  F(f_{r} ,\theta )\; df_{r} \; d\theta \right)^{-2} 
\eequ
 Where $\tilde{C}_{D} $is the vegetation drag coefficient, $b_{v}[m]$  is the stem diameter of cylinder (plant), $N_{v} [-]$ is the number of plants per square meter and $\alpha $is the ratio between vegetation height and water depth.


