\section{List of useful subroutines}
\label{se:usefulsub}

 The following subroutines can be modified by the user:

\begin{itemize}
\item  ANACOS.f:  Specification of an analytical stationary current.

\item  ANAMAR.f:  Specification of an analytical tide (current and water level).

\item  ANAVEN.f:  Specification of an analytical wind.

\item  CORFON.f:  Modification of bottom topography.

\item  CORRXY.f:  Modification of coordinates.

\item  COUUTI.f:  Currents file reading from a user-defined format.

\item  LIMWAC.f:  Specification of the boundary conditions.

\item  MARUTI.f:  Tide level file reading from a user-defined format.

\item  VARTEL.f:  Processing of a TELEMAC data.

\item  VENUTI.f:  Winds file reading from a user-defined format.
\end{itemize}

 When these subroutines are used, they should be integrated into the user's FORTRAN file, then modified.

