\chapter{Configuration handling}

\section{Elements of the configuration}

The elements under configuration regroups all the elements mandatory to the
construction, development, maintenance, verification and validation and a part
of the technical documentation in a version of \telemacsystem.

In addition to those elements, the configuration of a version takes also into account
the environment on which it was verified and validated.

A version note is given for each major version of \telemacsystem and is available on
the website (\url{http://www.opentelemac.org}).

\section{Identification of the software elements}

The software element composing a version of \telemacsystem are listed in the version
note for each major version.

The different types of version, how they are created and the planning are
defined in the development plan in Appendix \ref{devplan}.

\section{Identification of the documentation elements}

The elements of the documentation that are included in the configuration are
listed in the development plan in Appendix \ref{devplan}.

The documentation associated with a version of \telemacsystem contains the name of the
version "$vxpy$" in its name.

\section{Handling software configuration}

This process is described in the development plan in Appendix \ref{devplan}.

\section{Handling documentation configuration}

This process is described in the development plan in Appendix \ref{devplan}.
