\chapter{The proceeding in EDF R\&D}

The procedure H-D03-2011-01748-FR "Les actions de management de projet
applicables à EDF R\&D et leur modulation" from the R\&D Quality system
division (Reference \cite{projmanag}) states the requirements needed in EDF
R\&D to submit, define, contractualize, report the state and conclude a R\&D
project, as said in the referential 1999 of the EDF project management and
following the steering process in EDF. Especially, it gives the following
definition of a Software Quality Plan: "The Quality plan is a document which
describes the standard for technical, administrative, financial, timetable
order as well as the actions to apply for organisation, steering and managing
off the project. It describes the timetable of the project, the product
expected and all the elements about handling problems." (in French in the
text). It also describes the processes and actions keeping the quality of the
software and its continuous amelioration.

The document \cite{guidepql} was also used as a guideline to write this Software
Quality Plan.

The document \cite{capelemnum} helps categorize numerical developments by
dividing them in 4 categories and giving for each of them the steps to follow
to capitalize them.

The document \cite{Ocs} if not specific for \telemacsystem gives good guidelines on how
to handle Numerical Softwares.

\section{Documents specific to \telemacsystem}

The practical documents for the respect of the Software Quality Plan are the
following:
\begin{itemize}
\item The version sheet, which contains the list of the elements associated
with a version;
\item All the documents referenced in the SQP given in appendix: the
development plan, the organisation of the \telemacsystem activity, the nominative list
of people in \telemacsystem.
\end{itemize}
