\chapter{Documentation}

The documentation handled by this Software Quality Plan is divided in two part:
\begin{itemize}
\item The managing documentation of the \telemacsystem activity;
\item The technical documentation associated with the different version of \telemacsystem.
\end{itemize}

\section{Software Quality Plan and additional documents}

They are the documents defining the organisation and the processes followed in the
\telemacsystem project. They are available in Eureka and on the \telemacsystem website
(\url{http://www.opentelemac.org}). It includes the Software Quality Plan, the
development plan, the nominative list of the people in \telemacsystem, the
organisation document.

\section{Technical documentation}

The documentation is usually divided into 5 parts:
\begin{itemize}
\item The reference manual, which describes every keyword of the dictionary of
one code,
\item The principle note which describes the physical phenomena modelled by the
module and the numerical methods used to solve the equations modelling these
phenomena.
\item The validation document, which presents a list of test cases; they
validate the conceptual model, algorithms and software implementations,
\item The user manual, which describes how to use the code,
\item The release note which lists the new features of the version,
\end{itemize}

Usually, every manual is to be written for every module of the code.

Another documentation exists for all sources of the code, that is the Doxygen
documentation. It contains informations on all the elements of the source code.
It is generated by the Python environment and is available on the website
\url{docs.opentelemac.org}.

A documentation listing all the environment commands and giving a short
description is also available.
