\chapter{Nominative list of handlers}
\label{peopleoftelma}

Name of the project \telemacsystem for the period 2010-2014: PHE (Hydro-environmental
platform), E961/P10VU0

\begin{tabular}{|p{1.5cm}|p{8cm}|p{2cm}|p{2cm}|}
\hline
\multicolumn{4}{|c|}{\textbf{Main responsibilities}}\\
\hline
\textbf{Name} & \textbf{Function} & \textbf{First name, Last name} & \textbf{Unit}\\
\hline
CMD   & Sponsor of the \telemacsystem project                        & Francois VERDIEL   & R\&D/ED   \\ 
SH    & Strategy Handler of the \telemacsystem project               & Didier LE-REVEREND & R\&D/ED   \\ 
PM    & Manager of the \telemacsystem project                        & Nicole GOUTAL      & R\&D/LNHE \\ 
QH2   & Level 2 Quality Handler of the \telemacsystem project        & Jean-Daniel MATTEI & R\&D/LNHE \\ 
CH1D  & Commit Handler for the 1D part of the \telemacsystem project & Fabrice ZAOUI      & R\&D/LNHE \\ 
CH2D  & Commit Handler for the 2D part of the \telemacsystem project & Riadh ATA          & R\&D/LNHE \\ 
CH3D  & Commit Handler for the 3D part of the \telemacsystem project & Chi-Tuân PHAM      & R\&D/LNHE \\ 
\hline
\end{tabular}

\begin{tabular}{|*{4}{l|}}
\hline
\multicolumn{4}{|c|}{\textbf{Main responsibilities}}\\
\hline
\textbf{Name} & \textbf{Function} & \textbf{First name, Last name} & \textbf{Unit}\\
\hline
Chain hand.  & Software chain handler              & Yoann AUDOUIN & R\&D/LNHE \\ 
Kernel hand. & Kernel handler                      & CHs           & R\&D/LNHE \\ 
V\&V hand.   & Verification and Validation handler & CHs           & R\&D/LNHE \\ 
Doc hand.    & Documentation handler               & Nicole GOUTAL & R\&D/LNHE \\ 
Com hand.    & Communication handler               & Nicole GOUTAL & R\&D/LNHE \\ 
Salome hand. & SALOME handler                      & Yoann AUDOUIN & R\&D/LNHE \\ 
UI hand.     & User Interface handler              & To be defined &           \\ 
\hline
\end{tabular}
