\chapter{Application of the Software Quality Plan}

\section{Principle}

The guarantee of quality is made continuously through the action the
\textbf{Level 1} and \textbf{Level 2} Quality Handlers without the intervention
of an outside Quality handler. The actions they apply rely on the Software
Quality Plan and its additional documents.

\section{Quality intervention on the development step}

\textbf{Level1} interations are on the creation and application of the
processes defined in the development plan. \textbf{Level1} interactions give
technical advice and can ask for additional information, occasionally with the
help of experts in the domain concerned.

\textbf{Level2} interactions concern the application of those processes and can
ask for internal verification.

\subsection{Quality insurance qualification}

The qualification of the quality of a major version is insured by the version
note signed by the CHs and the chief of department hosting the \telemacsystem project.
