\chapter{Terminology}

\section{Glossary}

\textbf{Module}: It is one of the element of the code \telemacsystem. There are 10 of them:
\telemac{2D}, \telemac{3D}, \tomawac, \artemis, \sisyphe, \postel, \bief, \stbtel, \estel
and \mascaret.

\textbf{Post processor}: Tools to visualize results from a \telemacsystem run.

\textbf{Source file}: List of the file used for a feature. Those files can be
Fortran code, Python, Perl...

\section{Abbreviation}

\textbf{CIS}: Continuous Integration System.

\textbf{ADEPHE}: \telemacsystem developers meeting.

\textbf{GUI}: Global User Interface.

\textbf{SQP}: Software Quality Plan.

\textbf{QH2}: Level 2 Quality Handler.

\textbf{SH}: Strategy Handler.

\textbf{HD}: Head of department.

\textbf{DHD}: Delegate head of department.

\textbf{HG}: Head of the Group.

\textbf{PM}: Project Manager.

\textbf{CH}: Commit Handler.

