\chapter{rigid-bed}
%

% - Purpose & Problem description:
%     These first two parts give reader short details about the test case,
%     the physical phenomena involved and specify how the numerical solution will be validated
%
\section{Purpose}
%
To validate non-erodible areas modelled in a simple way. In this case, the Engelung-Hansen transport formula will be used.
%
\section{Description of the problem}
%
The model consist of a rectangular channel. In the middle of the channel an alternatively erodible and non-erodible area is defined along the $x-$direction. The bottom is horizontan $Z_f=-2$m. The erodible/non-erodible area is defined by:
\begin{equation}
Z_r = -2.5 + \sin^2\left(\pi\frac{x-2}{8}\right)\,\,\text{for}\,x\in[2,10]\text{m}
\end{equation}

\section{Physical parameters}

\begin{itemize}
\item Mean diameter of the sediment $= 0.3$~ mm
\item Sediment density $\rho_s = 2665$~kg/m$^3$
\item Coefficient function of the porosity = $1.6$
\item Friction coefficient (Strickler) $K_{st} = 50$~m$^{1/3}/s$
\item Solid transport formula: Engelund-Hansen
\item Slope effect coefficient = 0
\end{itemize}
  
\subsection{Geometry and Mesh}
\subsubsection*{Geometry}
\begin{itemize}
\item channel length $=16$~m
\item channel width $=16$~m
\end{itemize}

\subsubsection*{Mesh}
The mesh is regular. It is made up with squares split into two triangles.
\begin{itemize}
\item 1596 triangular elements
\item 861 nodes
\item Typical element size $=0.11 \times 0.20$~m$^2$
\end{itemize}
%

% - Initial and boundary conditions:
%     This part details both initial and boundary conditions used to simulate the case
%
%
\subsection{Initial and Boundary Conditions}
%
\begin{itemize}
\item lateral boundaries: impervious walls
\item channel entrance: no bottom evolution
\item channel outlet: free bottom evolution
\end{itemize}
% - Numerical parameters:
%     This part is used to specify the numerical parameters used
%     (adaptive time step, mass-lumping when necessary...)
%
%
\section{Numerical parameters}
\begin{itemize}
\item Time step = $10$~s 
\item Simulation duration = $200000$~s
\item Implicitation coefficient = $0.5$
\end{itemize}

The erodible and non-erodible areas are defined in the \texttt{noerod} subroutine.

\section{Results}
For the first case (without non-erodible area), Figure~\ref{fig:} shows that the bottom
evolution obtained with SISYPHE squares with the expected results. The non uniform
velocity field (increasing from the entrance to the outlet of the channel) leads to the
erosion of the bottom which tends to be parallel to the free surface.
For the second case (with non-erodible area), it is to be noticed that the non erodible
area is effectively not eroded. Moreover, Figure~\ref{fig:} shows that the evolution of the
bottom computed with SISYPHE leads to the erosion of the bottom. This erosion creates a slope which tends to be parallel to the free surface. 
%

% - Results:
%     We comment in this part the numerical results against the reference ones,
%     giving understanding keys and making assumptions when necessary.
%
%


%

% Here is an example of how to include the graph generated by validateTELEMAC.py
% They should be in test_case/img
%\begin{figure} [!h]
%\centering
%\includegraphics[scale=0.3]{../img/mygraph.png}
% \caption{mycaption}\label{mylabel}
%\end{figure}


