This add-on is best used as sample code for the various methods of loading data using Auto Load on Demand and Custom Load on Demand.  Code is given for both point format data and block format data. 
