%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Telemac Documentation
%  Example of the TelemacDoc class
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[Misc]{../../data/TelemacDoc} % Default font size and left-justified equations
%\documentclass[Telemac2D,french]{TelemacDoc} % Default font size and left-justified equations in french

\begin{document}

\let\cleardoublepage\clearpage

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\title{\telemacsystem}
\subtitle{Software Quality Plan}
\version{7.2}
\author{Yoann Audouin}
\date{\today}
\maketitle
\clearpage


%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage

\thispagestyle{empty}

\TelemacCopyright{}


%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------


\pagestyle{empty} % No headers

\tableofcontents% Print the table of contents itself

%\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again

%----------------------------------------------------------------------------------------
%     Goal
%----------------------------------------------------------------------------------------
\input{latex/goal}

%----------------------------------------------------------------------------------------
%     Terms
%----------------------------------------------------------------------------------------
\input{latex/terms}
%
%----------------------------------------------------------------------------------------
%     documents
%----------------------------------------------------------------------------------------
\input{latex/documents}
%
%----------------------------------------------------------------------------------------
%     Organisation
%----------------------------------------------------------------------------------------
\input{latex/organisation}
%
%----------------------------------------------------------------------------------------
%     Documentation
%----------------------------------------------------------------------------------------
\input{latex/documentation}
%
%----------------------------------------------------------------------------------------
%     Configuration
%----------------------------------------------------------------------------------------
\input{latex/configuration}
%
%----------------------------------------------------------------------------------------
%     Quality
%----------------------------------------------------------------------------------------
\input{latex/quality}
%
%----------------------------------------------------------------------------------------
%     Appendix
%----------------------------------------------------------------------------------------
\appendix
%----------------------------------------------------------------------------------------
%     Appendix 1: nomativeList
%----------------------------------------------------------------------------------------
\input{latex/nominativelist}
%
%----------------------------------------------------------------------------------------
%     Appendix 2: Full Organisation
%----------------------------------------------------------------------------------------
\input{latex/fullorganisation}
%
%----------------------------------------------------------------------------------------
%     Appendix 3: dev plan
%----------------------------------------------------------------------------------------
\input{latex/devplan}
%
%----------------------------------------------------------------------------------------
%     Appendix 4: Programming guide
%----------------------------------------------------------------------------------------
\input{latex/coding-convention}
%
%----------------------------------------------------------------------------------------
%     Documentation
%----------------------------------------------------------------------------------------
\input{latex/documentation}
%
%----------------------------------------------------------------------------------------
%     Bibliography
%----------------------------------------------------------------------------------------
\bibliographystyle{plainnat}
\bibliography{biblio}

\end{document}
