\chapter{bosse-t2d}
%

% - Purpose & Problem description:
%     These first two parts give reader short details about the test case,
%     the physical phenomena involved and specify how the numerical solution will be validated
%
\section{Purpose}
The capabilities of the morphodynamics module at reproducing the evolution of an initially symmetric, isolated bedform subject to unidirectional flow is considered in this test case.

\section{Description}
Consider the evolution of an initially symmetric, isolated bedform subject to steady, unidirectional flow in a rectangular domain of $16$m long and $1$m width.
The setup consists of a channel with a small, but finite amplitude perturbation of the bed level given by the expression:
\begin {equation}
z_b=\left\{
\begin{array}{ll}
\displaystyle 
0.1\sin^2\left(\frac{\pi (x-2)}{8}\right), & \text{si 2m $\leq x \leq$ 10m}  \\
\displaystyle 
 0, & \text{otherwise} \label{eq:topographie_initiale} \\
\end{array}
\right.
\end{equation}
If we express the sediment transport capacity $q_s = AV^m$ (with $A$, $m$ constants and $V$ the average velocity (m\,s$^{-1}$)) and assuming the unit discharge as constant $q$ (m$^2$s$^{-1}$), the Exner equation can be written as: 
\begin{equation}
\frac{\partial z_b}{\partial t}+\frac{1}{1-p}\frac{\partial}{\partial x} \left(\frac{Aq^m}{ (Z_s-z_b)^m}\right)=0. 
\end{equation}
The above equation can be written as:
\begin{equation}
\frac{\partial z_b}{\partial t}+c\frac{\partial z_b}{\partial x}=0
\end{equation}\label{eq:evolution_fond}
with $z_b$ the bed elevation above datum (m), $p$ the porosity, $Z_s$ the water surface elevation (m) and $c$ the sediment celerity at the interface solid/liquid (m\,s$^{-1}$).

\begin{equation}
c (z_b)=\frac{1}{1-p}\frac{m A q^m}{ (Z_s-z_b)^{m+1}}
\end{equation}

Equation (\ref{eq:evolution_fond}) has the following implicit solution:
\begin{equation}
z_b(x,t)=z_b(x,0)(x-c(z_b)t)
\end{equation}
till the time of wave breaking~\cite{Kubatko2008}:
\begin{equation}
t=-\frac{1}{\min (F' (x))}
\end{equation}
with $F(x)=c (z_b (x,t=0))$. 

\section{Physical parameters}
%
Constant horizontal viscosity = XXXX m$^2$/s\\

The bed is composed of sediments with a constant median diameter $d_m=1.5$mm and a porosity equal to $0.375$.

The sediment transport capacity is computed with the Engelund and Hansen formula.
%
\subsection{Geometry and Mesh}
%
\subsubsection{Bathymetry}
%
Flat bottom with a finite amplitude perturbation of the bed level given by Equation~\ref{eq:topographie_initiale}.

\subsubsection{Geometry}
%
Channel length = 16.0~m\\
Channel width = 1.0~m

\subsubsection{Mesh}
%
The computational domain is discretized with triangular elements with typical size equal to $0.2$m ($534$ nodes and $886$ elements).

\section{Initial and Boundary Conditions}

\subsection{Initial conditions}
%
Velocity field equal to zero\\
Constant water surface elevation equal to $XXX$~m
%
\subsection{Boundary conditions}
%
At the left boundary we set a discharge equal to $0.25$m$^3$s$^{-1}$. At the right boundary, the water surface elevation is set to $0.6$m.

Lateral boundaries are considered as solid walls.
%

% - Numerical parameters:
%     This part is used to specify the numerical parameters used
%     (adaptive time step, mass-lumping when necessary...)
%
%
\section{Numerical parameters}

The time step $\Delta t=1$s for a duration of $10000$s, corresponding to the limit of validity of the analytical solution.
% - Results:
%     We comment in this part the numerical results against the reference ones,
%     giving understanding keys and making assumptions when necessary.
%
%
\section{Results}
%

%
\section{References}
%
Kubatko2008
Tassi
% - Physical parameters:
%     This part specifies the geometry, details all the physical parameters
%     used to describe both porous media (soil model in particularly) and
%     solute characteristics (dispersion/diffusion coefficients, soil <=> pollutant interactions...)
%
%


% Here is an example of how to include the graph generated by validateTELEMAC.py
% They should be in test_case/img
%\begin{figure} [!h]
%\centering
%\includegraphics[scale=0.3]{../img/mygraph.png}
% \caption{mycaption}\label{mylabel}
%\end{figure}


