% case name
\chapter{Rouse}
%
% - Purpose & Description:
%     These first two parts give reader short details about the test case,
%     the physical phenomena involved, the geometry and specify how the numerical solution will be validated
%
\section{Purpose}
%
This test validates the modeling of the hydrodynamics and non-cohesive
suspended sediment transport, in a permanent and uniform flow.
We compare the mean flow velocities to the logarithmic profile and the
sediment concentration to an analytical solution derived from the Rouse
profile [1].
%
\section{Description}
%
It consists of a steady and uniform flow in a rectangular channel
(500~m $\times$ 100~m) with constant slope, without friction on the
lateral boundaries, and with friction on the bottom.
The turbulence model is chosen to be consistent with the logarithmic
velocity profile on the vertical.
At the entrance of the channel, sediment is introduced with a constant
concentration along the vertical, and an equilibrium profile gradually
appears downstream.
%
% - Reference:
%     This part gives the reference solution we are comparing to and
%     explicits the analytical solution when available;
%
% bibliography can be here or at the end
%\subsection{Reference}
%
%
\subsection{Reference}
%
[1] HERVOUET J.-M., VILLARET C. Profil de Rouse modifié, une solution
analytique pour valider TELEMAC-3D en sédimentologie.
EDF-LNHE Report HP-75/04/013/A.
%
% - Geometry and Mesh:
%     This part describes the mesh used in the computation
%
%
\subsection{Geometry and Mesh}
%
\subsubsection{Bathymetry}
%
Constant slope of 1.01 10$^{-3}$ (at $x$ = 0~m, $z$ = 0~m and at
$x$ = 500~m, $z$ = -0.505~m)
(designed so as to get a uniform flow with a Strickler coefficient equal
to 50~m$^{1/3}$/s when the depth is 0.5~m)
%
\subsubsection{Geometry}
%
Channel length = 500~m\\
Channel width = 100~m
%
\subsubsection{Mesh}
%
2,204 triangular elements\\
1,188 nodes\\
16 planes irregularly spaced (zstar) on the vertical (see figure 3.17.1)
%
% - Physical parameters:
%     This part specifies the physical parameters
%
%
\subsection{Physical parameters}
%
Turbulence:
\begin{itemize}
\item Horizontal : Constant viscosity of 0.1~m$^2$/s\\
\item Vertical : Nezu and Nakagawa mixing length model
\end{itemize}
Coriolis: no\\
Wind: no\\
Sediment of mean diameter of 6~mm with a settling velocity of
-0.01~m/s\\
No influence of turbulence on sediment settling velocity\\
Laminar diffusivity of sediment of 10$^{-4}$~m$^2$/s for the vertical
direction (10$^{-6}$~m$^2$/s for the horizontal directions)
%
% Experimental results (if needed)
%\subsection{Experimental results}
%
% bibliography can be here or at the end
%\subsection{Reference}
%
% Section for computational options
%\section{Computational options}
%
% - Initial and boundary conditions:
%     This part details both initial and boundary conditions used to simulate the case
%
%
\subsection{Initial and Boundary Conditions}
%
\subsubsection{Initial conditions}
%
Constant water depth of 0.5~m\\
Initial sediment concentration: 0.02~g/L\\
Velocity and total viscosity field initialised with a logarithmic
profile along the vertical (see figure 3.17.2 and 3.17.3)
%
\subsubsection{Boundary conditions}
%
Upstream:
\begin{itemize}
\item prescribed flow rate of 50~m$^3$/s\\
\item logarithmic velocity profile\\
\item prescribed constant sediment concentration of 0.02~g/L
\end{itemize}
Downstream:
\begin{itemize}
\item prescribed free surface at $z$ = -0.005~m\\
\item logarithmic velocity profile
\end{itemize}
Bottom: solid boundary with Nikuradse bed roughness of $k_s$ = 0.0162~m
(equivalent to a Strickler coefficient of 50~m$^{1/3}$/s at the depth of
0.5~m)\\
Lateral wall: no friction
%
\subsection{General parameters}
%
Time step: 2~s\\
Simulation duration: 2,000~s
%
% - Numerical parameters:
%     This part is used to specify the numerical parameters used
%     (adaptive time step, mass-lumping when necessary...)
%
%
\subsection{Numerical parameters}
%
Hydrostatic computation\\
Advection for velocities and sediment: Characteristics
%
\subsection{Comments}
%
% - Results:
%     We comment in this part the numerical results against the reference ones,
%     giving understanding keys and making assumptions when necessary.
%
%
\section{Results}
%
Figure 3.17.5 compares the theoretical [1] (i.e. logarithmic) velocity
profile with the computed result and shows an excellent agreement.
One can see that the point at the first plane above the bottom coincides
with the theoretical value, which guarantees that the friction velocity
is correct.\\
Figure 3.17.6 compares the theoretical [1] and the computed turbulent
viscosity profiles.
The maximum error happens at the first two planes below the surface
(perhaps because of the size of the mesh at this level).\\
Figure 3.17.7 compares the classic theoretical Rouse profile, the
modified Rouse profile [1], and the numerical solution obtained with a
laminar viscosity of 10$^{-4}$~m$^2$/s.
The numerical solution is close to the modified profile.
In theory, the Rouse profile is only valid beyond the viscous layer.
The modified profile brings a notable modification only in this viscous
layer and is presented here for its interest in software validation.
%
\section{Conclusion}
%
These comparisons with analytical solutions, in hydrodynamics or
suspended sediment transport, thoroughly valid the treatment of
diffusion on the vertical in \telemac{3d}, including a settling
 velocity.
The Nezu and Nakagawa mixing length turbulence model, and the
computation of velocity gradients, is also validated.
%
% Here is an example of how to include the graph generated by validateTELEMAC.py
% They should be in test_case/img
%\begin{figure} [!h]
%\centering
%\includegraphics[scale=0.3]{../img/mygraph.png}
% \caption{mycaption}\label{mylabel}
%\end{figure}
%
% bibliography
%\section{Reference}
