

\chapter{Developer manual}
\label{ch:hydrod:sim}

%
This section will describe how the API is implemented. The first section will
describe the instance type used in the API. The second section will give a
description of the internal functions of the API. The third section will
describe how to add access to a new variable from \telemac{2D} to the API.
%
\section{Instance}
%
In order to control the data used by \telemac{2D} we use a Fortran Structure that you
see below that contains all the global variable of \telemac{2D}. This way we can have
multiple runs of \telemac{2D} running at the same time. In order to handle that
structure we developed a few functions that will be described below. All the
instance functions are in the module \verb!m_instance_t2d!.

\begin{lstlisting}[language=Fortran]
type instance_t2d
   ! run position
   integer myposition
   ! list of all the variable for model
   type(bief_obj), pointer :: hbor
   type(bief_obj), pointer :: ubor
   type(bief_obj), pointer :: vbor
   type(bief_obj), pointer :: u
   type(bief_obj), pointer :: v
   type(bief_obj), pointer :: chestr
   double precision, pointer :: flux_boundaries(:)
   double precision, pointer :: cote(:)
   double precision, pointer :: debit(:)
!
   type(bief_mesh), pointer :: mesh
!
   type(bief_obj), pointer :: lihbor
   type(bief_obj), pointer :: liubor
   type(bief_obj), pointer :: livbor
   type(bief_obj), pointer :: numliq
!
   integer,        pointer :: nit
   integer,        pointer :: lt
!
   type(bief_file), pointer :: t2d_files(:)
   integer :: maxlu_t2d
   integer :: maxkey 
   integer, pointer :: t2dres
   integer, pointer :: t2dgeo
   integer, pointer :: t2dcli
!
   character(len=144), pointer :: coupling
!
 
   type(bief_obj), pointer :: te5
   type(bief_obj), pointer :: zf
   type(bief_obj), pointer :: h
   type(bief_obj), pointer :: dh
!
   integer, pointer :: debug
   ! list of all the variable for state
   integer :: truc
!
end type ! model_t2d
\end{lstlisting}

To keep track of the instances we use two arrays:
\begin{lstlisting}
INTEGER, PARAMETER :: MAX_INSTANCES=10
TYPE(INSTANCE_T2D), POINTER, SAVE :: INSTANCE_LIST(:) 
LOGICAL, ALLOCATABLE, SAVE :: USED_INSTANCE(:)
\end{lstlisting}

\verb!INSTANCE_LIST! will contain all the instances used and
\verb!USED_INSTANCE! tells you if the id is used.
%
\subsection{CHECK\_INSTANCE\_T2D}
%
This function just checks that the id number is a valid one (Between 1 and
max\_instances).
%
\subsection{CREATE\_INSTANCE\_T2D}
%
This function creates new instance and returns the id of that instance.
%
\subsection{DELETE\_INSTANCE\_T2D}
%
This function delete the instance and make the id available.
%
\section{Internal functions}
%
The execution subroutine are the subroutine \verb!homere_telemac2d! divided in 5
part with an added layer to handle the instance.

For the API to properly control the execution the time-step in the subroutine
\verb!telemac2d! was changed so that it now runs one time-step at a time.

An option when opening the files was added in order to open files using the
proper name of the file and not the one in the temporary folder because the
temporay folder does not exist with the API (i.e. \verb!geo_gouttedo.slf!
instead of \verb!T2DGEO!)

When reading the steering file the subroutine \verb!lecdon_telemac2d! usually
opens the dictionary and the steering file using directly the "temporary folder
name" so an option was added to take those name as parameters hence the input in
the subroutine \verb!run_read_case_t2d!.

%
\subsection{How to add access to a new variable}
%
In order to add access to a new variable via the API you will need to do the following thing:
\begin{enumerate}
\item Get the name of the variable in \verb!declarations_telemac2d!.
\item Add that variable in the instance structure (file \verb!m_instance_t2d.f!).
\item Add the initialisation in \verb!create_instance_t2d!.
\item Add the variable in the get/set function that befits it.
\item Add the size of the variable in \verb!get_var_size_t2d_d!.
\item Add the type of the variable in \verb!get_var_type_t2d_d!.
\item Add the variable in \verb!GET_VAR_LIST_T2D_D!.
\item Increase the value of \verb!t2d_nb_var! in \verb!m_handle_var.f!.
\end{enumerate}
%
%--------------------------------------------------------------------------------
\section{Work in progress}
%--------------------------------------------------------------------------------
%
This section will point out the remaining work to obtain a full API.
\begin{itemize}
\item Switch the instance use, Normally \telemac{2D} should be pointing on the
instance and not the other way around. This will allow multiple instances of
\telemac{2D} to run at the same time.
\item Add more variables (the one from the steering file for example)
\item Remove all uses of save and common in the code they can induce memory
leaks.
\end{itemize}
