% case name
\chapter{plage}
%
% - Purpose & Description:
%     These first two parts give reader short details about the test case,
%     the physical phenomena involved, the geometry and specify how the numerical solution will be validated
%
\section{Purpose}
%
$k-\omega$ model
%
\section{Description}
%
% - Reference:
%     This part gives the reference solution we are comparing to and
%     explicits the analytical solution when available;
%
% bibliography can be here or at the end
%\subsection{Reference}
%
%
\subsection{Reference}
%

%
% - Geometry and Mesh:
%     This part describes the mesh used in the computation
%
%
\subsection{Geometry and Mesh}
%
\subsubsection{Bathymetry}
%
A flat channel ($z$ = -0.43~m) with a kind of cavity where the
bathymetry is increasing from -0.43~m to 0~m (see Figure ???).
%
\subsubsection{Geometry}
%
Flat bottom in the channel part ($z$ = -0.43~m).\\
Increasing bathymetry -0.43~m to 0~m in the of cavity.
%
\subsubsection{Mesh}
%
8,796 triangular elements\\
4,561 nodes\\
7 planes regularly spaced on the vertical
%
% - Physical parameters:
%     This part specifies the physical parameters
%
%
\subsection{Physical parameters}
%
Turbulence model: $k-\omega$ model\\
Coriolis: no
%
% Experimental results (if needed)
%\subsection{Experimental results}
%
% bibliography can be here or at the end
%\subsection{Reference}
%
% Section for computational options
%\section{Computational options}
%
% - Initial and boundary conditions:
%     This part details both initial and boundary conditions used to simulate the case
%
%
\subsection{Initial and Boundary Conditions}
%
\subsubsection{Initial conditions}
%
Constant elevation (= 0.1~m)\\
No velocity
%
\subsubsection{Boundary conditions}
%
Upstream: imposed flow rate (0.155~m$^3$/s)\\
Downstream: prescribed elevation ( = 0.1~m = initial elevation)
%
\subsection{General parameters}
%
Time step: 0.2~s\\
Simulation duration: 200~s
%
% - Numerical parameters:
%     This part is used to specify the numerical parameters used
%     (adaptive time step, mass-lumping when necessary...)
%
%
\subsection{Numerical parameters}
%
Hydrostatic version\\
Advection for velocities: Characteristics method
%
\subsection{Comments}
%
% - Results:
%     We comment in this part the numerical results against the reference ones,
%     giving understanding keys and making assumptions when necessary.
%
%
\section{Results}
%
Validation of the $k-\omega$ turbulence model?
%
\section{Conclusion}
%

%
% Here is an example of how to include the graph generated by validateTELEMAC.py
% They should be in test_case/img
%\begin{figure} [!h]
%\centering
%\includegraphics[scale=0.3]{../img/mygraph.png}
% \caption{mycaption}\label{mylabel}
%\end{figure}
%
% bibliography
%\section{Reference}
