%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Telemac Documentation
%  Example of the TelemacDoc class
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[Telemac2D]{../../data/TelemacDoc} % Default font size and left-justified equations
%\documentclass[Telemac2D,french]{TelemacDoc} % Default font size and left-justified equations in french

\begin{document}

\let\cleardoublepage\clearpage

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\title{Telemac2d}
\subtitle{User Manual}
\version{7.2}
\author{Riadh Ata}
\date{\today}
\maketitle
\clearpage


%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage

\thispagestyle{empty}

\TelemacCopyright{}


%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------


\pagestyle{empty} % No headers

\tableofcontents% Print the table of contents itself

%\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again

%----------------------------------------------------------------------------------------
%	Hereafter all the chapters
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	CHAPTER 1 : INTRODUCTION
%----------------------------------------------------------------------------------------
\input{latex/chap1.tex}
%----------------------------------------------------------------------------------------
%	CHAPTER 2 : THEORETICAL ASPECTS
%----------------------------------------------------------------------------------------
\input{latex/chap2.tex}
%----------------------------------------------------------------------------------------
%	CHAPTER 3 : INPUTS AND OUTPUTS
%----------------------------------------------------------------------------------------
\input{latex/chap3.tex}
%----------------------------------------------------------------------------------------
%	CHAPTER 4 : HYDRODYNAMIC SIMULATION
%----------------------------------------------------------------------------------------
\input{latex/chap4.tex}
%----------------------------------------------------------------------------------------
%	CHAPTER 5 : GENERAL PARAMETERS
%----------------------------------------------------------------------------------------
\input{latex/chap5.tex}
%----------------------------------------------------------------------------------------
%	CHAPTER 6 : PHYSICAL PARAMETERS
%----------------------------------------------------------------------------------------
\input{latex/chap6.tex}
%----------------------------------------------------------------------------------------
%	CHAPTER 7 :NUMERICAL PARAMETERS
%----------------------------------------------------------------------------------------
\input{latex/chap7.tex}
%----------------------------------------------------------------------------------------
%	CHAPTER 8 : SOURCES
%----------------------------------------------------------------------------------------
\input{latex/chap8.tex}
%----------------------------------------------------------------------------------------
%	CHAPTER 9 : TRACER TRANSPORT
%----------------------------------------------------------------------------------------
\input{latex/chap9.tex}
%----------------------------------------------------------------------------------------
%	CHAPTER 10 : SECONDARY CURRENTS
%----------------------------------------------------------------------------------------
\input{latex/chap10.tex}
%----------------------------------------------------------------------------------------
%	CHAPTER 11 : WATER QUALITY
%----------------------------------------------------------------------------------------
\input{latex/chap11.tex}
%----------------------------------------------------------------------------------------
%	CHAPTER 12 : LAGRANGIAN TRANSPORT 
%----------------------------------------------------------------------------------------
\input{latex/chap12.tex}
%----------------------------------------------------------------------------------------
%	CHAPTER 13 : CONSTRUCTION WORKS
%----------------------------------------------------------------------------------------
\input{latex/chap13.tex}
%----------------------------------------------------------------------------------------
%	CHAPTER 14 : OTHER CONFIGURATIONS
%----------------------------------------------------------------------------------------
\input{latex/chap14.tex}
%----------------------------------------------------------------------------------------
%	CHAPTER 15 : PARALLELISM
%----------------------------------------------------------------------------------------
\input{latex/chap15.tex}
%----------------------------------------------------------------------------------------
%	CHAPTER 16 : RECOMMANDATIONS
%----------------------------------------------------------------------------------------
\input{latex/chap16.tex}
%----------------------------------------------------------------------------------------
%	CHAPTER 17 :  API
%----------------------------------------------------------------------------------------
\input{latex/api-t2d.tex}
%----------------------------------------------------------------------------------------
%	CHAPTER 18 : APPENDIX 1  
%----------------------------------------------------------------------------------------
\input{latex/appendix1.tex}
%----------------------------------------------------------------------------------------
%	CHAPTER 18 : APPENDIX 2  
%----------------------------------------------------------------------------------------
\input{latex/appendix2.tex}
%----------------------------------------------------------------------------------------
%	CHAPTER 18 : APPENDIX 3  
%----------------------------------------------------------------------------------------
\input{latex/appendix3.tex}
%----------------------------------------------------------------------------------------
%	CHAPTER 18 : APPENDIX 4  
%----------------------------------------------------------------------------------------
\input{latex/appendix4.tex}
%----------------------------------------------------------------------------------------
%	CHAPTER 18 : APPENDIX 5  
%----------------------------------------------------------------------------------------
\input{latex/appendix5.tex}

\bibliographystyle{plainnat}
\nocite{*}
\bibliography{../../data/biblio}

\end{document}
