% case name
\chapter{NonLinearWave}
%
% - Purpose & Description:
%     These first two parts give reader short details about the test case,
%     the physical phenomena involved, the geometry and specify how the numerical solution will be validated
%
\section{Purpose}
%
This test demonstrates the ability of \telemac{3d} to simulate the
evolution of a monochromatic linear wave over a bar.
This test case corresponds to a physical model and measurements
published by Dingemans (conditions C) [1].
%
\section{Description}
%
We consider a tank 32~m long and 0.3~m wide.
The evolution of the topography along the channel is presented on figure
3.13.1.
A wave is imposed at the entrance of the channel.
The goal is to simulate the evolution of this wave when propagating over
the bar.\\
The simulation is made with and without hydrostatic hypothesis.
%
% - Reference:
%     This part gives the reference solution we are comparing to and
%     explicits the analytical solution when available;
%
% bibliography can be here or at the end
%\subsection{Reference}
%
%
\subsection{Reference}
%
[1] DINGEMANS M.W., Comparison of computations with Boussinesq-like
models and laboratory measurements.
MAST-G8M note, H1684, Delft Hydraulics, 32 pp. 1994.

[2] BENOIT M., Projet CLAROM-ECOMAC (FICHE CEP\&M M06101.99).
Modélisation non-linéaire par les équations de Boussinesq de la
propagation des vagues non-déferlantes en zone côtière.
Rapport EDF-LNHE HP-75/01/069. 2001.
%
% - Geometry and Mesh:
%     This part describes the mesh used in the computation
%
%
\subsection{Geometry and Mesh}
%
\subsubsection{Bathymetry}
%
Representing a bar (see figure 3.13.1)
%
\subsubsection{Geometry}
%
Channel length = 32~m\\
Channel width = 0.3~m
%
\subsubsection{Mesh}
%
7,680 triangular elements\\
5,124 nodes\\
10 planes regularly spaced
%
% - Physical parameters:
%     This part specifies the physical parameters
%
%
\subsection{Physical parameters}
%
Diffusion: no\\
Coriolis: no\\
Wind: no
%
% Experimental results (if needed)
%\subsection{Experimental results}
%
% bibliography can be here or at the end
%\subsection{Reference}
%
% Section for computational options
%\section{Computational options}
%
% - Initial and boundary conditions:
%     This part details both initial and boundary conditions used to simulate the case
%
%
\subsection{Initial and Boundary Conditions}
%
\subsubsection{Initial conditions}
%
Initial free surface at level 0.\\
No velocity
%
\subsubsection{Boundary conditions}
%
Closed lateral boundaries. No bottom friction\\
Imposed wave at the entrance (amplitude 0.04~m)
%
\subsection{General parameters}
%
Time step: 0.0025~s\\
Simulation duration: 33~s
%
% - Numerical parameters:
%     This part is used to specify the numerical parameters used
%     (adaptive time step, mass-lumping when necessary...)
%
%
\subsection{Numerical parameters}
%
Non-hydrostatic version\\
Advection of velocities: N-type MURD scheme
%
\subsection{Comments}
%
% - Results:
%     We comment in this part the numerical results against the reference ones,
%     giving understanding keys and making assumptions when necessary.
%
%
\section{Results}
%
Figure 3.13.1 presents the general shape of the free surface at the end
of the simulation.\\
Figure 3.13.2 presents a comparison of the \tel simulation and the
experimental results at various locations in the channel.
This comparison shows a very good agreement between results and
measurements which is comparable to the one obtained with 1D Boussinesq
models as published in reference [2].
%
\section{Conclusion}
%
\telemac{3d} simulates correctly the evolution of a wave on a bar.
%
% Here is an example of how to include the graph generated by validateTELEMAC.py
% They should be in test_case/img
%\begin{figure} [!h]
%\centering
%\includegraphics[scale=0.3]{../img/mygraph.png}
% \caption{mycaption}\label{mylabel}
%\end{figure}
%
% bibliography
%\section{Reference}
