% case name
\chapter{particles}
%
% - Purpose & Description:
%     These first two parts give reader short details about the test case,
%     the physical phenomena involved, the geometry and specify how the numerical solution will be validated
%
\section{Purpose}
%
This test demonstrates the ability of \telemac{3d} to track the
transport of particles which are released into the fluid from discharge
points.
%
\section{Description}
%

%
% - Reference:
%     This part gives the reference solution we are comparing to and
%     explicits the analytical solution when available;
%
% bibliography can be here or at the end
%\subsection{Reference}
%
%
\subsection{Reference}
%

%
% - Geometry and Mesh:
%     This part describes the mesh used in the computation
%
%
\subsection{Geometry and Mesh}
%
\subsubsection{Bathymetry}
%

%
\subsubsection{Geometry}
%

%
\subsubsection{Mesh}
%
3,780 triangular elements\\
2,039 nodes\\
10 planes regularly spaced on the vertical
%
% - Physical parameters:
%     This part specifies the physical parameters
%
%
\subsection{Physical parameters}
%
Vertical turbulence model: mixing length model\\
Horizontal viscosity for velocity: 0.01~m$^2$/s\\
Coriolis: no
%
% Experimental results (if needed)
%\subsection{Experimental results}
%
% bibliography can be here or at the end
%\subsection{Reference}
%
% Section for computational options
%\section{Computational options}
%
% - Initial and boundary conditions:
%     This part details both initial and boundary conditions used to simulate the case
%
%
\subsection{Initial and Boundary Conditions}
%
\subsubsection{Initial conditions}
%
Initialisation from a 2D result file (water depth and horizontal
velocity components).
%
\subsubsection{Boundary conditions}
%
Upstream: imposed flow rate (700~m$^3$/s)\\
Downstream: prescribed elevation ( = 265~m)
%
\subsection{General parameters}
%
Time step: 5~s\\
Simulation duration: 7200~s = 2~h\\
Number of released particles: 100
%
% - Numerical parameters:
%     This part is used to specify the numerical parameters used
%     (adaptive time step, mass-lumping when necessary...)
%
%
\subsection{Numerical parameters}
%
Non-hydrostatic version\\
Advection for velocities and tracer: Characteristics method
%
\subsection{Comments}
%
% - Results:
%     We comment in this part the numerical results against the reference ones,
%     giving understanding keys and making assumptions when necessary.
%
%
\section{Results}
%

%
\section{Conclusion}
%

%
% Here is an example of how to include the graph generated by validateTELEMAC.py
% They should be in test_case/img
%\begin{figure} [!h]
%\centering
%\includegraphics[scale=0.3]{../img/mygraph.png}
% \caption{mycaption}\label{mylabel}
%\end{figure}
%
% bibliography
%\section{Reference}
