% case name
\chapter{pluie}

\section{Description}
\bigskip
This test illustrates that \telemac{3d} is able simulating a rain fall
(addition of fresh water on the sea water surface). 
It allows to show that transport by advection and diffusion of active 
and passive tracers are correctly represented by \telemac{3d}.

\bigskip
We consider a square basin of side 10~m. The bottom is flat with a water
depth equal to 10~m. 
An initial salinity is imposed in the basin, as well as a fictive rain of 864,000~mm per day.\\
Note that the turbulent viscosity is constant in horizontal direction
and equal to $0.1~\text{m}^2.\text{s}^{-1}$ and a mixing length model is
used in the vertical direction (Nezu-Nakagawa formula).


\section{Initial and boundary conditions}
\bigskip
The water is initially at rest with a constant initial salinity equal
to 32~kg.m$^{-3}$ (or g.l$^{-1}$) and the water depth is equal to 10~m.

\bigskip
The boundary conditions are:
\begin{itemize}
\item Solid boundaries everywhere on the basin banks with a slip condition on velocity,
\item On the bottom, Nikuradse law with friction coefficient equal to
0.0162~m is imposed,
\item At the surface, a fictive rain of 864,000~mm per day (10~mm.s$^{-1}$)
is taken into account.
\end{itemize}
%
\section{Mesh and numerical parameters}
\bigskip
The mesh (Figures \ref{t3d:pluie:fig:meshH} and \ref{t3d:pluie:fig:meshV})
is composed of 272 triangular elements (159 nodes) with 21 planes  
regularly spaced on the vertical, to form prism elements.

\begin{figure}[!htbp]
 \centering
 \includegraphicsmaybe{[width=0.7\textwidth]}{../img/Mesh.png}
 \caption{Horizontal mesh.}
 \label{t3d:pluie:fig:meshH}
\end{figure}
\begin{figure}[!htbp]
 \centering
 \includegraphicsmaybe{[width=0.7\textwidth]}{../img/MeshV.png}
 \caption{Vertical Mesh.}
 \label{t3d:pluie:fig:meshV}
\end{figure}

\bigskip
The time step is 1~s for a simulated period of 3~s. 

\bigskip
This case is computed with the hydrostatic pressure assumption.
The method of characteristics scheme 
is used for the velocities (scheme 1) to solve the advection and 
a direct solver (scheme 8) is used for propagation.
The GMRES (Generalized Minimal Residual Method, scheme 7) is 
used to solve the vertical velocity with an accuracy fixed at $10^{-6}$ (default value). 
The implicitation coefficients for depth 
and velocities are equal to 0.6.\\
For the tracer (or salinity), the PSI-type MURD scheme 
is used to solve the advection (scheme 5) and 
a direct solver (scheme 8) is used for the diffusion.

%
%
\section{Results}
\bigskip
The mass balance is the following:
\begin{lstlisting}[language=TelFortran]
--- WATER ---
INITIAL MASS                        :     1000.000
FINAL MASS                          :     1003.000
MASS LEAVING THE DOMAIN (OR SOURCE) :    -3.000000
MASS LOSS                           :   -0.3397282E-12
\end{lstlisting}
The water mass balance is excellent (of the order of 10$^{-12}$).
The quantity of rain during the total simulation is 30~mm.
Taking into account the surface of the basin (100~m$^2$), the quantity
of supplied fresh water is equal to 3~m$^3$. The final mass is well
computed and equal to 1,003~m$^3$.
In addition, the total tracer (salinity) remains well constant (with a mass loss of the order
of 10$^{-8}$).\\
As expected, the salinity at the surface decreases during the
simulation (see Figure \ref{t3d:pluie:fig:sal_evol}), due to the rain. 
The salinity profile on the vertical at the end of the simulation is so
presented on Figure \ref{t3d:pluie:fig:sal_final}.

%
\begin{figure}[!htbp]
 \centering
 \includegraphicsmaybe{[width=\textwidth]}{../img/res_Sal.png}
 \caption{Salinity evolution in three dimensions.}
 \label{t3d:pluie:fig:sal_evol}
\end{figure}
\begin{figure}[!htbp]
 \centering
 \includegraphicsmaybe{[width=\textwidth]}{../img/profil_time3.png}
 \caption{Salinity profile on the vertical at the last time step.}
 \label{t3d:pluie:fig:sal_final}
\end{figure}
%\section{Conclusion}
%
\bigskip
Therefore, \telemac{3d} is capable of simulating the supply of water on the free
surface due to the rain.
%

