% case name
\chapter{vasque}
%
% - Purpose & Description:
%     These first two parts give reader short details about the test case,
%     the physical phenomena involved, the geometry and specify how the numerical solution will be validated
%
\section{Purpose}
%
This test demonstrates the ability of \telemac{3d} to model water
retention in a bowled beach during ebbing tide.
%
\section{Description}
%
We consider a beach profile presenting a bowl.
The water level is initially at high tide level.
We simulate the ebbing tide with the seaward final water level below
the beach bowl.
%
% - Reference:
%     This part gives the reference solution we are comparing to and
%     explicits the analytical solution when available;
%
% bibliography can be here or at the end
%\subsection{Reference}
%
%
\subsection{Reference}
%

%
% - Geometry and Mesh:
%     This part describes the mesh used in the computation
%
%
\subsection{Geometry and Mesh}
%
\subsubsection{Bathymetry}
%
The bathymetry is a beach profile starting at $z$ = -0.14~m, presenting
a bowl, and ending at $z$ = -0.6~m (see figure 3.16.1)
%
\subsubsection{Geometry}
%
Beach length = 46~m\\
Beach width = 9~m
%
\subsubsection{Mesh}
%
828 triangular elements\\
470 nodes\\
10 planes regularly spaced on the vertical (see figure 3.16.1)
%
% - Physical parameters:
%     This part specifies the physical parameters
%
%
\subsection{Physical parameters}
%
Turbulence: constant viscosity in both directions of 0.1~m$^2$/s\\
Bottom friction: Strickler law with coefficient equal to 40~m$^{1/3}$/s\\
Coriolis: no\\
Wind: no
%
% Experimental results (if needed)
%\subsection{Experimental results}
%
% bibliography can be here or at the end
%\subsection{Reference}
%
% Section for computational options
%\section{Computational options}
%
% - Initial and boundary conditions:
%     This part details both initial and boundary conditions used to simulate the case
%
%
\subsection{Initial and Boundary Conditions}
%
\subsubsection{Initial conditions}
%
Constant free surface level at $z$ = 0~m (high tide)\\
No velocity
%
\subsubsection{Boundary conditions}
%
Closed boundaries on sides and landward\\
Seaward boundary controlling decreasing water depth (ebbing tide) with
\telkey{SL3} function
%
\subsection{General parameters}
%
Time step: 0.5~s\\
Simulation duration: 300~s
%
% - Numerical parameters:
%     This part is used to specify the numerical parameters used
%     (adaptive time step, mass-lumping when necessary...)
%
%
\subsection{Numerical parameters}
%
Non-hydrostatic computation\\
Advection for velocities: Characteristics
%
\subsection{Comments}
%
The bowled beach profile is specified in the \telkey{T3D\_CORFON}
subroutine.
%
% - Results:
%     We comment in this part the numerical results against the reference ones,
%     giving understanding keys and making assumptions when necessary.
%
%
\section{Results}
%
Figure 3.16.2 presents longitudinal cross profiles of water level at
initial and final times of the simulation.
At final time, the bowl is filled of water while the seaward water level
is below the bowl position.
%
\section{Conclusion}
%
\telemac{3d} is capable to model water retention in bathymetry bowls.
%
% Here is an example of how to include the graph generated by validateTELEMAC.py
% They should be in test_case/img
%\begin{figure} [!h]
%\centering
%\includegraphics[scale=0.3]{../img/mygraph.png}
% \caption{mycaption}\label{mylabel}
%\end{figure}
%
% bibliography
%\section{Reference}
