% case name
\chapter{Cooper}
%
% - Purpose & Description:
%     These first two parts give reader short details about the test case,
%     the physical phenomena involved, the geometry and specify how the numerical solution will be validated
%
\section{Purpose}
%
This test demonstrates the ability of \telemac{3d} to model the buoyancy
of an active tracer.
%
\section{Description}
%
We consider a square channel of 4,000~m side with a flat bottom at
$z = -10$~m with a bump at $z = -6$~m in the middle
($x = 2,000$~m; $y = 2,000$~m) (cf. figure 3.15.1).
The source of tracer is located above the bump at $z = -5$~m.\\
We observe the buoyancy of the active tracer.
%
% - Reference:
%     This part gives the reference solution we are comparing to and
%     explicits the analytical solution when available;
%
% bibliography can be here or at the end
%\subsection{Reference}
%
%
\subsection{Reference}
%

%
% - Geometry and Mesh:
%     This part describes the mesh used in the computation
%
%
\subsection{Geometry and Mesh}
%
\subsubsection{Bathymetry}
%
Flat bottom at $z$ = -10~m with a bump at $z$~=~-6~m in the middle of the domain.
%
\subsubsection{Geometry}
%
Channel length = 4,000~m\\
Channel width = 4,000~m
%
\subsubsection{Mesh}
%
3,204 triangular elements\\
1,683 nodes\\
11 fixed planes regularly spaced
%
% - Physical parameters:
%     This part specifies the physical parameters
%
%
\subsection{Physical parameters}
%
Constant diffusion of velocity:
\begin{itemize}
\item Horizontal: $10^{-4}$~m$^2$/s,
\item Vertical: no.
\end{itemize}
Constant diffusion of tracer: 
\begin{itemize}
\item Horizontal: no,
\item Vertical: 0.1~m$^2$/s.
\end{itemize}
Tracer density law specifying a $\beta$ spatial expansion coefficient of
0.0003~K$^{-1}$ and a standard value of the tracer of 0.0.\\
Coriolis: no\\
Wind: no
%
% Experimental results (if needed)
%\subsection{Experimental results}
%
% bibliography can be here or at the end
%\subsection{Reference}
%
% Section for computational options
%\section{Computational options}
%
% - Initial and boundary conditions:
%     This part details both initial and boundary conditions used to simulate the case
%
%
\subsection{Initial and Boundary Conditions}
%
\subsubsection{Initial conditions}
%
Constant water level at $z = 0$~m\\
Initial value of tracer = 0\\
%
\subsubsection{Boundary conditions}
%
Closed boundaries\\
Bottom friction: Nikuradse’s formula with asperities of 0.01~m\\
Tracer discharge at source: 20.0~m$^3$/s\\
Tracer value at source: 333.33~g/L or kg/m$^3$
%
\subsection{General parameters}
%
Time step: 5~s\\
Simulation duration: 1,800~s (30~min)
%
% - Numerical parameters:
%     This part is used to specify the numerical parameters used
%     (adaptive time step, mass-lumping when necessary...)
%
%
\subsection{Numerical parameters}
%
Non-hydrostatic version\\
Advection of velocities and tracer: N-type MURD scheme
%
\subsection{Comments}
%
The tested parameters file is “t3d\_cooper.cas”.
The steering files “t3d\_cooper-hyd.cas” \& “t3d\_cooper-supg.cas”
are only used as non-regression validation.
%
% - Results:
%     We comment in this part the numerical results against the reference ones,
%     giving understanding keys and making assumptions when necessary.
%
%
\section{Results}
%
Figure 3.15.2 highlights that the buoyancy of the active tracer generates vertical velocities,
thus establishing a large recirculation around the bump.
This is not due to the injected flow rate.
Mass balance of the log file after 1,800~s:
\begin{lstlisting}[language=TelFortran]
--- WATER ---
INITIAL MASS                        :    0.1598743E+09
FINAL MASS                          :    0.1599103E+09
MASS LEAVING THE DOMAIN (OR SOURCE) :    -36000.00    
MASS LOSS                           :    0.4833937E-04
--- TRACER 1 ---
INITIAL MASS                        :     0.000000    
FINAL MASS                          :    0.1199988E+08
MASS EXITING (BOUNDARIES OR SOURCE) :   -0.1199988E+08
MASS LOSS                           :   -0.5826335E-03
\end{lstlisting}

The amount of water injected by the source is correct: 20~m$^3$/s $\times$ 1,800~s~=~36,000~m$^3$
The amount of tracer injected is correct:
333.33~kg/m$^3 \times $20~m$^3$/s $\times$ 1,800~s~=~1.19999 10$^7$~kg
%
\section{Conclusion}
%
\telemac{3d} simulates correctly the buoyancy of an active tracer.
%
% Here is an example of how to include the graph generated by validateTELEMAC.py
% They should be in test_case/img
%\begin{figure} [!h]
%\centering
%\includegraphics[scale=0.3]{../img/mygraph.png}
% \caption{mycaption}\label{mylabel}
%\end{figure}
%
% bibliography
%\section{Reference}
