% case name
\chapter{Viollet}
%
% - Purpose & Description:
%     These first two parts give reader short details about the test case,
%     the physical phenomena involved, the geometry and specify how the numerical solution will be validated
%
\section{Purpose}
%
This test demonstrates the ability of \telemac{3d} to model thermal and stratified flow.
%
\section{Description}
%
The test case considers the stable configuration of Pierre-Louis Viollet’s experimentation
(1980) with a Froude number of 0.9, which consists in a 2 layer flow of same height,
$h$ = 0.1~m.
The lower layer has a velocity $U_2$ and a temperature $T_2$.
The upper layer has a velocity $U_1 < U_2$ and a temperature $T_1 > T_2$.
%
% - Reference:
%     This part gives the reference solution we are comparing to and
%     explicits the analytical solution when available;
%
% bibliography can be here or at the end
%\subsection{Reference}
%
%
\subsection{Reference}
%

%
% - Geometry and Mesh:
%     This part describes the mesh used in the computation
%
%
\subsection{Geometry and Mesh}
%
\subsubsection{Bathymetry}
%
Channel tilt = 5.30921 $\times$ 10$^{-6}$ (see figure 3.18.2)
%
\subsubsection{Geometry}
%
Channel length = 10~m (100$h$)\\
Channel width = 1~m (10$h$)
%
\subsubsection{Mesh}
%
1280 triangular elements (see figure 3.18.2)\\
697 nodes\\
27 planes regularly spaced on the vertical ($\sigma$ transformation).
%
% - Physical parameters:
%     This part specifies the physical parameters
%
%
\subsection{Physical parameters}
%
Turbulence: $k$-$\epsilon$ in both directions\\
      Prandtl number: 0.71\\
      Karman constant: 0.41\\
Bottom friction: Haaland law with coefficient equal to 63.4505112\\
Density law is a function of temperature.
%
% Experimental results (if needed)
%\subsection{Experimental results}
%
% bibliography can be here or at the end
%\subsection{Reference}
%
% Section for computational options
%\section{Computational options}
%
% - Initial and boundary conditions:
%     This part details both initial and boundary conditions used to simulate the case
%
%
\subsection{Initial and Boundary Conditions}
%
\subsubsection{Initial conditions}
%
$U_1$ = 0.05~m/s $T_1$ = 25.35$^\circ$C\\
$U_2$ = 0.05~m/s $T_2$ = 20$^\circ$C\\
Constant height of 0.2~m (2$h$)
%
\subsubsection{Boundary conditions}
%
Closed boundaries on sides.\\
Upstream prescribed flow rate: 0.01~m$^3$/s\\
Downstream prescribed water level: 0.19995~m\\
A double logarithmic velocity profile is imposed for the lower layer and
a logarithmic profile for the upper layer (see figure 3.18.1) according
the following formulae defined in the \telkey{BORD3D} subroutine:\\

where $z_1$ and $z_2$ are the levels in upper and lower layers
respectively (starting from the lower level of each layer).
$\xi_s$ = 10$^{-4}$~m et $dz$ is the distance between two planes
(i.e. $dz = h/26$ since there are 27 planes).\\
Upstream $k$ and $\epsilon$ profiles are imposed according the following
formulae defined in the \telkey{KEPCL3} subroutine:\\

where $n_{turb}$ = 5 $\times$ 10$^{-3}$, $C_\mu$ = 0.09 and
$\delta = 10^{-6}$\\
Surface and bottom boundary condition for $\epsilon$ are defined in the
\telkey{KEPICL} subroutine: Neumann at bottom and Dirichlet at surface.
%
\subsection{General parameters}
%
Time step: 0.1~s\\
Simulation duration: 500~s (8~min 20~s)
%
% - Numerical parameters:
%     This part is used to specify the numerical parameters used
%     (adaptive time step, mass-lumping when necessary...)
%
%
\subsection{Numerical parameters}
%
Non-hydrostatic computation\\
Advection of velocities, temperature and $k$-$\epsilon$: N-type MURD
scheme
%
\subsection{Comments}
%
It should be noted that a bias exists in the measures presented:
the channel inlet flow does not correspond to the integral of the
measured speeds on the section.
This comes probably from measurement error of the velocity field.
The velocity been the field that is sought to be reproduced, the
measured velocity field is corrected by multiplying it by a constant.
No correction is applied to temperature measurements.
%
% - Results:
%     We comment in this part the numerical results against the reference ones,
%     giving understanding keys and making assumptions when necessary.
%
%
\section{Results}
%
Figure 3.18.3 presents velocity and temperature profiles comparisons
at $x/h$ = 10, 30 and 100 between \telemac{3d} results and corrected
experimental measurement of P-L Viollet, for the stable stratification
case with $Fr$ = 0.9.\\
The comparisons show a good match between simulation results and
measurements.
The evolution of the velocity and temperature profiles at the different
sections of the channel is well reproduced.
%
\section{Conclusion}
%
\telemac{3d} is capable to model thermal and stratified flow.
%
% Here is an example of how to include the graph generated by validateTELEMAC.py
% They should be in test_case/img
%\begin{figure} [!h]
%\centering
%\includegraphics[scale=0.3]{../img/mygraph.png}
% \caption{mycaption}\label{mylabel}
%\end{figure}
%
% bibliography
%\section{Reference}
