\chapter{Generating output files for DELWAQ}
\label{tel2d:app4}
 The \telemac{2d} software is able to generate the appropriate files necessary to run a DELWAQ simulation. This generation is managed by the following keywords:

\telkey{ BOTTOM SURFACES DELWAQ FILE}

\telkey{ DELWAQ PRINTOUT PERIOD}

\telkey{ DELWAQ STEERING FILE}

\telkey{ DIFFUSIVITY DELWAQ FILE}

\telkey{ DIFFUSIVITY FOR DELWAQ}

\telkey{ EXCHANGE AREAS DELWAQ FILE}

\telkey{ EXCHANGE BETWEEN NODES DELWAQ FILE}

\telkey{ NODES DISTANCES DELWAQ FILE}

\telkey{ SALINITY DELWAQ FILE}

\telkey{ SALINITY FOR DELWAQ}

\telkey{ TEMPERATURE DELWAQ FILE}

\telkey{ TEMPERATURE FOR DELWAQ}

\telkey{ VELOCITY DELWAQ FILE}

\telkey{ VELOCITY FOR DELWAQ}

 More information about these keywords can be found in the \telemac{2d} reference manual. For more information, please refer to the DELWAQ user documentation.
