\chapter{List of user subroutines}
\label{tel2d:app2}
List of subroutines that can be included in the Fortran file and modified by user:\\
\begin{tabular}{p{2.in}p{4.0in}}
BIEF\_VALIDA &Validation of a computation\\
BORD &Imposition of particular boundary conditions\\
CONDIN &Imposition of particular initial conditions\\
CORFON &Modification of bottom elevations\\
CORPOR &Modification of porosity\\
CORRXY &Modification of mesh coordinates\\
CORSTR &Space-dependent friction coefficient\\
CORVIS &Modification of viscosities\\
DEBSCE &Time-dependent tracer source flow rates (function)\\
DEF\_ZONES &Definition of zones\\
DRAGFO &Definition of vertical structures\\
FLOT &Initial position of drogues\\
FLUXPR &Management of control sections\\
LAGRAN &Lagrangian drifts\\
LATITU &Computation of variables depending on latitude\\
MASKOB &Masking of elements\\
MESURES& Reading of measurement data\\
METEO &Atmospheric conditions (wind, pressure)\\
NOMVAR\_TELEMAC2D &Definition of names of additional variables\\
PRERES\_TELEMAC2D &Computation of additional variables\\
PROPIN\_TELEMAC2D &Change of the type of boundary conditions\\
Q &Imposition of a time-dependent boundary flowrate (function)\\
SL &Imposition of a time-dependent boundary free surface elevation (function)\\
STRCHE &Space-dependent friction coefficient\\
TR &Imposition of a time-dependent boundary tracer value (function)\\
TRSCE &Imposition of time-dependent tracer values at the sources (function)\\
VIT &Imposition of a time-dependent boundary velocity (function)\\
VUSCE &Variable velocity along X of a source (function)\\
VVSCE &Variable velocity along Y of a source (function)\\
\end{tabular}
 

