\newcommand{\bequ}{\begin{equation}}
\newcommand{\eequ}{\end{equation}}
\newcommand{\barr}{\begin{array}}
\newcommand{\earr}{\end{array}}
\newcommand{\dsp}{\displaystyle}
\newcommand{\demi}{\frac{1}{2}}
%\newcommand{\demi}{1/2}
\newcommand{\dt}{\Delta t}
\def\supen{\mbox{\sl $\geq$ \kern-2em \vspace*{1cm}{\Large $\bigcirc$} }}
\def\supe{\mbox{\sl {\raise -0.5ex \hbox{\huge $\bigcirc$ }} \hspace*{-2.5em}{$\geq$} }}
\def\RR{\mbox{{\sl {\rm I}\kern-.18em{\rm R}}}}
\def\CC{{ \hbox{C\kern -.45em {\raise .4ex \hbox{{\sl $\scriptstyle |$}}}
        \kern-.55em {\raise .4ex \hbox{{\sl $\scriptstyle |$}}} }}}
