% case name
\chapter{gouttedo}
\label{gouttedo}

\section{Description}
\bigskip
This test case presents the evolution of a Gaussian water surface centred in 
a square domain with solid boundaries. 
It demonstrates that the \telemac{3d} solution is not polarised
because it can simulate the circular spreading of a wave in a square
domain.
It also shows that the no-flow condition is satisfied on solid
boundaries and that the solution remains symmetric after reflection
of the circular wave on the boundaries.

\bigskip
The considered domain is a square of 20.1~m length with a flat bottom. 
The fluid is initially at rest with a Gaussian free surface in the 
centre of a square domain (see Figure \ref{t3d:gouttedo:fig:initial}).
The evolution of the surface and the reflection of the wave by the 
solid boundaries are then calculated during 4 seconds.
Note that the turbulent viscosity is constant in both directions 
and equal to the water molecular viscosity.

%

\section{Initial and boundary conditions}
\bigskip
The initial water level is a Gaussian-shape, where the water 
depth is 4.8~m at the centre and 2.4~m at boundary 
(Figure \ref{t3d:gouttedo:fig:initial}). In addition, the velocity is null.
Note that the initial free surface elevation is prescribed in 
the \telkey{CONDI3DH} subroutine.

\begin{figure}[!htbp]
\centering
 \includegraphicsmaybe{[width=0.7\textwidth]}{../img/water_depth_0.png}
\caption{Initial free surface.}
 \label{t3d:gouttedo:fig:initial}
\end{figure}

\bigskip
The boundary conditions are:
\begin{itemize}
\item For the solid boundaries (or lateral walls), a slip condition is
imposed for the velocity,
\item On the bottom a Chézy law with a friction coefficient equal to 
60~$\text{m}^{1/2}.\text{s}^{-1}$ is imposed (default law and value).
\end{itemize}
%
\section{Mesh and numerical parameters}
\bigskip
The mesh (Figures \ref{t3d:gouttedo:fig:meshH} and \ref{t3d:gouttedo:fig:meshV})
is composed of 8,978 triangular elements (4,624 nodes) with 3 planes  
regularly spaced on the vertical, to form prism elements.

\begin{figure}[!htbp]
 \centering
 \includegraphicsmaybe{[width=0.68\textwidth]}{../img/Mesh.png}
 \caption{Horizontal mesh.}
 \label{t3d:gouttedo:fig:meshH}
\end{figure}
\begin{figure}[!htbp]
 \centering
 \includegraphicsmaybe{[width=\textwidth]}{../img/MeshV.png}
 \caption{Vertical mesh at initial time step.}
 \label{t3d:gouttedo:fig:meshV}
\end{figure}
\bigskip
The time step is 0.04~s for a simulated period of 4~s. 

\bigskip
This case is computed with the non-hydrostatic version. The PSI-type MURD scheme 
is used for the velocities (scheme 5) to solve the advection and 
the GMRES (Generalized Minimal Residual Method, scheme 7) 
is used for propagation. The implicitation coefficients for depth 
and velocities are equal to 0.6.


\section{Results}
\bigskip
The wave spreads circularly around the initial water surface peak
elevation (Figure \ref{t3d:gouttedo:fig:depth_evol3D}).
When it reaches the boundaries, reflection well occurs as expected.
The reflected wave is also axi-symmetric.
In addition, the final volume in the domain is equal to the initial volume.

\begin{figure}[!htbp]
\begin{minipage}[t]{0.50\textwidth}
 \centering
 \includegraphicsmaybe{[width=\textwidth]}{../img/water_depth_0.png}
\end{minipage}%
\begin{minipage}[t]{0.50\textwidth}
 \centering
 \includegraphicsmaybe{[width=\textwidth]}{../img/water_depth_08.png}
\end{minipage}\\
\begin{minipage}[t]{0.50\textwidth}
 \centering
 \includegraphicsmaybe{[width=\textwidth]}{../img/water_depth_16.png}
\end{minipage}
\begin{minipage}[t]{0.50\textwidth}
 \centering
 \includegraphicsmaybe{[width=\textwidth]}{../img/water_depth_24.png}
\end{minipage}
\begin{minipage}[t]{0.50\textwidth}
 \centering
 \includegraphicsmaybe{[width=\textwidth]}{../img/water_depth_32.png}
\end{minipage}%
\begin{minipage}[t]{0.50\textwidth}
 \centering
 \includegraphicsmaybe{[width=\textwidth]}{../img/water_depth_40.png}
\end{minipage}
 \caption{Water depth evolution in three dimensions.}
 \label{t3d:gouttedo:fig:depth_evol3D}
\end{figure}
%\section{Conclusion}
%
\bigskip
Even though the mesh is polarised (along the $x$ and $y$ directions and
the main diagonal), the solution is not.
Solid boundaries are treated properly: no bias occurs in the reflected
wave. Water mass is conserved.

