\chapter{Gouttedo: Gaussian water surface centred in a square domain - Solid boundaries}
%
% - Purpose & Problem description:
%     These first two parts give reader short details about the test case,
%     the physical phenomena involved and specify how the numerical solution will be validated
%
\section{Purpose}
%
To demonstrate that the Telemac-2D solution is not polarised because it can
simulate the circular spreading of a wave. Also to show that the no-flow
condition is satisfied on solid boundaries and that the solution remains
symmetric after reflection of the circular wave on the boundaries.

%
\section{Description of the problem}
%
\subsection{Domain}
The domain is square with a size of  20.1~m x 20.1~m with a flat bottom.
\subsection{Mesh}
The domain is meshed with 8978 triangular elements and 4624 nodes. Triangles
are obtained by dividing rectagular elements on their diagonals. The mean size
of obntained triangles is about 0.3~m (see figure \ref{fig:gouttedo_mesh}).
\begin{figure}[h]
\begin{center}
  %\includegraphicsmaybe{[scale=0.5]}{../graphics/guass-mesh.png}
  \includegraphicsmaybe{[scale=0.5]}{../img/Mesh.png}
\end{center}
\caption{Gouttedo case: used mesh}
\label{fig:gouttedo_mesh}

\end{figure}

\subsection{Initial conditions}
The fluid is initially at rest with a Gaussian free surface in the centre of a
square domain (see Figure \ref{fig:gouttedo_init}). Water depth is given by
${\rm H= 2.4\; exp}\dfrac{{\rm -}\left[{\rm (x-10)}+({\rm y-10)}\right]}{{\rm 4}} $

\begin{figure}[H]
\begin{center}
  %\includegraphicsmaybe{[scale=0.5]}{../graphics/guass-init.png}
  \includegraphicsmaybe{[scale=0.5]}{../img/InitialElevation.png}
\end{center}
\caption{Gouttedo case: initial elevation}
\label{fig:gouttedo_init}
\end{figure}

\subsection{boundary conditions}
Boundaries are considered as solid walls with perfect slip conditions (condition 2 2 2)

% - Reference:
%     This part gives the reference solution we are comparing to and
%     explicits the analytical solution when available;
%
%
%

% - Physical parameters:
%     This part specifies the geometry, details all the physical parameters
%     used to describe both porous media (soil model in particularly) and
%     solute characteristics (dispersion/diffusion coefficients, soil <=> pollutant interactions...)
%
%
\subsection{Physical parameters}
%
The physical parameters used for this case are the following:
\begin{enumerate}
\item Friction: Strickler formula with K = 40
\item Turbulence: Constant viscosity equal to zero (or disactivation of
  diffusion step using the keyword  \textit{DIFFUSION OF VELOCITY =}\textit{
  NO})
\end{enumerate}

\subsection{Numerical parameters}
\begin{enumerate}
\item Type of advection: centred semi-implicit scheme + SUPG upwinding on
  velocities (2=SUPG)
\item Type of advection:  conservative + modified SUPG on depth (mandatory
  scheme)
\item  Type of element: Linear triangle (P1) for velocities and  Linear
  triangle (P1) for h
\item Solver : GMRES with an accuracy =  10${}^{-4}$
\item Time step : 0.4 sec.
\item Simulation time : 4 sec.
\end{enumerate}
% - Results:
%     We comment in this part the numerical results against the reference ones,
%     giving understanding keys and making assumptions when necessary.
%
%
\section{Results}
%

% Here is an example of how to include the graph generated by validateTELEMAC.py
% They should be in test_case/img
%\begin{figure} [!h]
%\centering
%\includegraphics[scale=0.3]{../img/mygraph.png}
% \caption{mycaption}\label{mylabel}
%\end{figure}
The wave spreads circularly around the initial water surface peak elevation
(Figures \ref{fig:gouttedo_evol}). When it reaches the boundaries, reflection
occurs. Interaction between reflected waves issuing from the four walls can be
observed after time 1.8~sec (Figures \ref{fig:gouttedo_evol2}).

% At the end of simulation time the water depth is given if Figure
% \ref{fig:gouttedo_end}. The final volume in the domain is equal to the initial
% volume.

\begin{figure}[H]
\mbox{
\subfloat[][t=0.0s]{
\includegraphicsmaybe{*[width=5cm, keepaspectratio=true]}{../img/imggouttedo_time0_name2_pers3d.png}
}
\subfloat[][t=0.6s]{
\includegraphicsmaybe{*[width=5cm, keepaspectratio=true]}{../img/imggouttedo_time3_name2_pers3d.png}
}
\subfloat[][t=1.2s]{
\includegraphicsmaybe{*[width=5cm, keepaspectratio=true]}{../img/imggouttedo_time6_name2_pers3d.png}
}
}
\caption{Gaussion water hill: Initial conditions and circular spreading} \label{fig:gouttedo_evol}
\end{figure}


\begin{figure}[H]
\mbox{
\subfloat[][t=1.8s]{
\includegraphicsmaybe{*[width=5cm, keepaspectratio=true]}{../img/imggouttedo_time9_name2_pers3d.png}
}
\subfloat[][t=2.4s]{
\includegraphicsmaybe{*[width=5cm, keepaspectratio=true]}{../img/imggouttedo_time12_name2_pers3d.png}
}
\subfloat[][t=3.0s]{
\includegraphicsmaybe{*[width=5cm, keepaspectratio=true]}{../img/imggouttedo_time15_name2_pers3d.png}
}
}
\caption{Gaussion water hill : reflexions} \label{fig:gouttedo_evol2}
\end{figure}

\begin{figure}[H]
\centering
\mbox{
\subfloat[][t=0.0s]{
\includegraphicsmaybe{*[width=5.5cm, keepaspectratio=true]}{../img/t2d_gouttedo_qua_time0_name2_pers2d.png}
}
\subfloat[][t=0.6s]{
\includegraphicsmaybe{*[width=5.5cm, keepaspectratio=true]}{../img/t2d_gouttedo_qua_time3_name2_pers2d.png}
}}
\mbox{
\subfloat[][t=1.2s]{
\includegraphicsmaybe{*[width=5.5cm, keepaspectratio=true]}{../img/t2d_gouttedo_qua_time6_name2_pers2d.png}
}
\subfloat[][t=1.8s]{
\includegraphicsmaybe{*[width=5.5cm, keepaspectratio=true]}{../img/t2d_gouttedo_qua_time9_name2_pers2d.png}
}}
\caption{Evolution of the water depth from 0.0 sec. to 1.8 sec} \label{fig:gouttedo_all1}
\end{figure}
\begin{figure}[H]
\centering
\mbox{
\subfloat[][t=2.4s]{
\includegraphicsmaybe{*[width=5.5cm, keepaspectratio=true]}{../img/t2d_gouttedo_qua_time12_name2_pers2d.png}
}
\subfloat[][t=3.0s]{
\includegraphicsmaybe{*[width=5.5cm, keepaspectratio=true]}{../img/t2d_gouttedo_qua_time15_name2_pers2d.png}
}}
\mbox{
\subfloat[][t=3.6s]{
\includegraphicsmaybe{*[width=5.5cm, keepaspectratio=true]}{../img/t2d_gouttedo_qua_time18_name2_pers2d.png}
}
\subfloat[][t=4.0s]{
\includegraphicsmaybe{*[width=5.5cm, keepaspectratio=true]}{../img/t2d_gouttedo_qua_time20_name2_pers2d.png}
}
}
\caption{Evolution of the water depth from 2.4 sec. to 4.0 sec} \label{fig:gouttedo_all2}
\end{figure}

% \begin{figure}
%   \includegraphicsmaybe{*[width=3.54in, height=4.43in, keepaspectratio=false]}{../graphics/guass-evol.png}
%   \includegraphicsmaybe{*[width=3.54in, height=4.43in, keepaspectratio=false]}{../graphics/guass-evol2.png}
%   \includegraphicsmaybe{*[width=3.54in, height=4.43in, keepaspectratio=false]}{../graphics/guass-evol3.png}
% \caption{Gaussion water hill:  results at t=0.6s, t=1.2s and t=1.8s} \label{fig:gouttedo_evol2}
% \end{figure}


% \begin{figure}
%   \centering
%   \includegraphicsmaybe{*[width=10cm, keepaspectratio=true]}{../img/imggouttedo_time6_name2_pers3d.png}
% \caption{Gaussion water hill: water depth at the end of simulation} \label{fig:gouttedo_end}
% \end{figure}

% - Reference:
%     This part gives the reference solution we are comparing to and
%     explicits the analytical solution when available;
%
%
%

\section{Reference}
For this case, we do not have a reference to compare with. The aim is mainly to
observe qualitatively the behavior of flow induced by a gaussian hill and then
reflected on solid boundaries.

\section{ Conclusions}

Even though the mesh is polarised (along the x and y directions and the main
diagonal), the solution is not.
Solid boundaries are treated properly: no biais occurs in the reflected wave.
Water mass is conserved.

\section{ Steering file}
\begin{lstlisting}[language=TelemacCas]
/-------------------------------------------------------------------/
/   TELEMAC-2D       VALIDATION TEST CASE NUMBER 1                  /
/                  GAUSSIAN HILL WITH SOLID BOUNDARIES              /
/-------------------------------------------------------------------/
/----------------------------------------------
/ COMPUTER INFORMATIONS
/----------------------------------------------
/
GEOMETRY FILE                   = geo_gouttedo.slf
FORTRAN FILE                    = t2d_gouttedo.f
BOUNDARY CONDITIONS FILE        = geo_gouttedo.cli
RESULTS FILE                    = r2d_gouttedo_v1p0.slf
REFERENCE FILE                  = f2d_gouttedo.slf
/
/----------------------------------------------
/ GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE                           = 'GAUSSIAN WALL'
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,H,T'
GRAPHIC PRINTOUT PERIOD         = 5
LISTING PRINTOUT PERIOD         = 10
VALIDATION                      = YES
TIME STEP                       = 0.04
NUMBER OF TIME STEPS            = 100
MASS-BALANCE                    = YES
INFORMATION ABOUT SOLVER        = YES
/
/----------------------------------------------
/ INITIAL CONDITIONS
/----------------------------------------------
/
COMPUTATION CONTINUED           = NO
INITIAL CONDITIONS              = 'PARTICULAR'
/
/----------------------------------------------
/ PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION          = 3
FRICTION COEFFICIENT            = 40.
TURBULENCE MODEL                = 1
VELOCITY DIFFUSIVITY            = 0.
/
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/
TYPE OF ADVECTION               = 2;5
SOLVER                          = 7
SOLVER OPTION                   = 2;2
SOLVER ACCURACY                 = 1.E-4
DISCRETIZATIONS IN SPACE        = 11 ; 11
PRECONDITIONING                 = 2
INITIAL GUESS FOR H             = 1
IMPLICITATION FOR DEPTH         = 0.6
IMPLICITATION FOR VELOCITY      = 0.6
MATRIX-VECTOR PRODUCT           = 1
MATRIX STORAGE                  = 3
/
/----------------------------------------------
/ IN CASE OF USE OF FINITE VOLUME
/----------------------------------------------
/
/EQUATIONS                         = 'SAINT-VENANT VF'
/FINITE VOLUME SCHEME              = 6
/VARIABLE TIME-STEP                = YES
/DESIRED COURANT NUMBER            = 0.8
/DURATION                          = 4.
/----------------------------------------------
&FIN
\end{lstlisting}
