%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Telemac Documentation
%  Example of the TelemacDoc class
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[Misc]{../../data/TelemacDoc} % Default font size and left-justified equations
%\documentclass[Telemac2D,french]{TelemacDoc} % Default font size and left-justified equations in french

\begin{document}

\let\cleardoublepage\clearpage

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\title{Misc}
\subtitle{Documentation Template}
\version{7.2}
\author{Antoine Joly \& Pablo Tassi}
\date{\today}
\maketitle
\clearpage


%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage

\thispagestyle{empty}

\TelemacCopyright{}


%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------


\pagestyle{empty} % No headers

\tableofcontents% Print the table of contents itself

%\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again

%----------------------------------------------------------------------------------------
%	CHAPTER 1: Text and equations
%----------------------------------------------------------------------------------------

\input{./TexFileExample/TextEquations}

%----------------------------------------------------------------------------------------
%	CHAPTER 2: Indexes
%----------------------------------------------------------------------------------------

\input{./TexFileExample/Index}


%----------------------------------------------------------------------------------------
%	CHAPTER 3: Figures
%----------------------------------------------------------------------------------------

\input{./TexFileExample/Figures}


%----------------------------------------------------------------------------------------
%	CHAPTER 4: Tables
%----------------------------------------------------------------------------------------

\input{./TexFileExample/Tables}


%----------------------------------------------------------------------------------------
%	CHAPTER 5: Including Code
%----------------------------------------------------------------------------------------

\input{./TexFileExample/IncludingCode}

%----------------------------------------------------------------------------------------
%	CHAPTER 6: Citing documents
%----------------------------------------------------------------------------------------

\input{./TexFileExample/Citations}


%---------------------------------------------------------------------------
% Bibliography
%---------------------------------------------------------------------------
\bibliographystyle{plainnat}

\bibliography{biblio}

\end{document}
