% case name
\chapter{delwaq}
%
% - Purpose & Description:
%     These first two parts give reader short details about the test case,
%     the physical phenomena involved, the geometry and specify how the numerical solution will be validated
%
\section{Purpose}
%
This test demonstrates the availability of \telemac{3d} to be chained
with DELWAQ, the water quality software from Deltares.
This is a one way-chaining by files.
%
\section{Description}
%
A 20~m wide prismatic channel with trapezoidal cross-section contains
bridge-like obstacles in one cross-section made of two abutments and two
circular 4~m diameter piles.
The flow resulting from steady state boundary conditions is studied.
The deepest water depth is 4~m.\\
The hydrodynamic part is similar to the pildepon test case.\\
The tracer used is temperature.
%
% - Reference:
%     This part gives the reference solution we are comparing to and
%     explicits the analytical solution when available;
%
% bibliography can be here or at the end
%\subsection{Reference}
%
%
\subsection{Reference}
%

%
% - Geometry and Mesh:
%     This part describes the mesh used in the computation
%
%
\subsection{Geometry and Mesh}
%
\subsubsection{Bathymetry}
%
Trapezoidal cross section. Maximum water depth = 4~m
%
\subsubsection{Geometry}
%
Channel length = 28.5~m\\
Channel width = 20~m
%
\subsubsection{Mesh}
%
4,304 triangular elements\\
2,280 nodes\\
6 planes regularly spaced on the vertical (see figure ???)
%
% - Physical parameters:
%     This part specifies the physical parameters
%
%
\subsection{Physical parameters}
%
Vertical turbulence model: mixing length model\\
Horizontal viscosity for velocity: 0.005~m$^2$/s\\
Coriolis: no
%
% Experimental results (if needed)
%\subsection{Experimental results}
%
% bibliography can be here or at the end
%\subsection{Reference}
%
% Section for computational options
%\section{Computational options}
%
% - Initial and boundary conditions:
%     This part details both initial and boundary conditions used to simulate the case
%
%
\subsection{Initial and Boundary Conditions}
%
\subsubsection{Initial conditions}
%
Constant elevation (= 0~m)\\
No velocity
Uniform temperature at 0
%
\subsubsection{Boundary conditions}
%
Upstream: imposed flow rate (62~m$^3$/s)
and imposed uniform profile of temperature over the vertical along
a segment equal to 1\\
Downstream: prescribed elevation ( = 0 = initial elevation)
%
\subsection{General parameters}
%
Time step: 0.1~s\\
Simulation duration: 5~s
%
% - Numerical parameters:
%     This part is used to specify the numerical parameters used
%     (adaptive time step, mass-lumping when necessary...)
%
%
\subsection{Numerical parameters}
%
Non-hydrostatic version\\
Advection for velocities and tracer: Characteristics method
%
\subsection{Comments}
%
% - Results:
%     We comment in this part the numerical results against the reference ones,
%     giving understanding keys and making assumptions when necessary.
%
%
\section{Results}
%
If running DELWAQ with the DELWAQ result files written by \telemac{3d}, the
velocity results are similar with both codes.
%
\section{Conclusion}
%
\telemac{3d} can be used to chain with DELWAQ.
%
% Here is an example of how to include the graph generated by validateTELEMAC.py
% They should be in test_case/img
%\begin{figure} [!h]
%\centering
%\includegraphics[scale=0.3]{../img/mygraph.png}
% \caption{mycaption}\label{mylabel}
%\end{figure}
%
% bibliography
%\section{Reference}
